I"<h2 id="git-이란">Git 이란?</h2>

<ul>
  <li>소스코드를 효율적으로 관리하기 위한 도구</li>
  <li>개발자가 프로젝트에 대해서 버전 관리를 용이하게 해주는 도구</li>
</ul>

<p><img src="/assets/img/programmingskill/2020_01_16/git1.png" alt="git" /></p>

<ul>
  <li>간략하게 이런식으로 정리할 수 있다.</li>
</ul>

<p><br /><br /></p>

<h2 id="git-저장소-생성">Git 저장소 생성</h2>

<h3 id="기존-디렉토리---git-저장소">기존 디렉토리 -&gt; Git 저장소</h3>

<ul>
  <li>
    <p>그림에서 Working directory 즉 작업공간을 생성해보자</p>
  </li>
  <li>
    <p>원하는 디렉토리를 들어간다.</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git init
</code></pre></div></div>

<ul>
  <li>해당 명령어를 입력하면 해당 디렉토리는 깃의 작업 공간이 된다.</li>
</ul>

<p><img src="/assets/img/programmingskill/2020_01_16/git2.png" alt="git2" /></p>

<h3 id="기존-git-저장소---기존-디렉토리">기존 Git 저장소 -&gt; 기존 디렉토리</h3>

<ul>
  <li>해당 작업을 Clone한다 라고 표현한다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone &lt;url&gt;
</code></pre></div></div>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/ksshlee/git_study.git
</code></pre></div></div>
<ul>
  <li>remote 레파지토리에 git_study 라는 레파지토리를 복제해오는 명령어이다.</li>
  <li>그러면 디렉토리에 git_study라는 폴더가 생성이되고 그 폴더는 작업 공간이 된다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone &lt;url&gt; name
</code></pre></div></div>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/ksshlee/git_study.git git
</code></pre></div></div>

<ul>
  <li>디렉토리 이름이 git이라는것 빼고 앞선 명령어와 똑같은 결과가 나온다.</li>
</ul>

<p><br /><br /></p>

<h2 id="git-명령어">Git 명령어</h2>
<h3 id="git-status">git status</h3>
<ul>
  <li>
    <p>현재 작업 공간에서 git과 파일들의 상태를 알려주는 명령어다.</p>
  </li>
  <li>
    <p>Untracked files</p>
    <ul>
      <li>git에 등록되지 않은 파일들</li>
      <li>Untracked file들은 staging을 하기전까지 계속 Untracked file</li>
      <li>수정이 되도 Untracked file 이다.</li>
      <li>즉 최초로 생성됬거나, stage에서 취소된 파일들</li>
    </ul>
  </li>
</ul>

<h3 id="git-add">git add</h3>

<ul>
  <li>작업 공간에서 작업이 끝난 파일을 레파지토리에 올리기전에 stage에 올린다.</li>
  <li>이 작업을 스테이징이라고 말한다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git add &lt;filename&gt;
</code></pre></div></div>

<blockquote>
  <p>Example</p>
</blockquote>

<p><br /><br /></p>

<h2 id="출처">출처</h2>
<p><a href="https://git-scm.com/">https://git-scm.com/</a></p>

<p><a href="https://icons8.com/icons/set/server">https://icons8.com/icons/set/server</a></p>

<p><strong>혹시 제가 잘못 알고 있거나 오타, 궁금한점 있으시면 댓글 남겨주시면 감사겠습니다!</strong></p>
:ET