I"<h2 id="문제">문제</h2>

<p>전화번호 목록이 주어진다. 이때, 이 목록이 일관성이 있는지 없는지를 구하는 프로그램을 작성하시오.</p>

<p>전화번호 목록이 일관성을 유지하려면, 한 번호가 다른 번호의 접두어인 경우가 없어야 한다.</p>

<p>예를 들어, 전화번호 목록이 아래와 같은 경우를 생각해보자</p>
<ul>
<li>긴급전화: 911</li>
<li>상근: 97 625 999</li>
<li>선영: 91 12 54 26</li>
</ul>
<p>이 경우에 선영이에게 전화를 걸 수 있는 방법이 없다. 전화기를 들고 선영이 번호의 처음 세 자리를 누르는 순간 바로 긴급전화가 걸리기 때문이다. 따라서, 이 목록은 일관성이 없는 목록이다.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 테스트 케이스의 개수 t가 주어진다. (1 ≤ t ≤ 50) 각 테스트 케이스의 첫째 줄에는 전화번호의 수 n이 주어진다. (1 ≤ n ≤ 10000) 다음 n개의 줄에는 목록에 포함되어 있는 전화번호가 하나씩 주어진다. 전화번호의 길이는 길어야 10자리이며, 목록에 있는 두 전화번호가 같은 경우는 없다.</p>

<h2 id="출력">출력</h2>

<p>각 테스트 케이스에 대해서, 일관성 있는 목록인 경우에는 YES, 아닌 경우에는 NO를 출력한다.</p>

<blockquote>
  <p>예제 입력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
3
911
97625999
91125426
5
113
12340
123440
12345
98346
</code></pre></div></div>

<blockquote>
  <p>예제 출력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NO
YES
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="간단한-구현-계획">간단한 구현 계획</h2>

<p><img src="/assets/img/al_prob/baekjoon5052.jpg" alt="구현계획" /></p>

<p><br /><br /></p>

<h2 id="풀이-with-python">풀이 with python</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">input</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readline</span>
<span class="n">testcase</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span><span class="c1">#테스트케이스
</span>
<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
    <span class="n">flag</span><span class="o">=</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#비교 대상
</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="k">if</span> <span class="n">flag</span> <span class="ow">in</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">flag</span><span class="p">)]:</span><span class="c1">#처음부터 flag값의 길이까지 비교
</span>            <span class="k">return</span> <span class="s">"NO"</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">flag</span><span class="o">=</span><span class="n">i</span><span class="c1">#flag 값 교체
</span>
    <span class="k">return</span> <span class="s">"YES"</span>

<span class="n">ans</span><span class="o">=</span><span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">testcase</span><span class="p">):</span>
    <span class="n">result</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">numofphone</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span><span class="c1">#전화번호수
</span>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numofphone</span><span class="p">):</span>
        <span class="n">phonenum</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="c1">#전화번호 입력받음
</span>        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">phonenum</span><span class="p">)</span><span class="c1">#길이, 번호 순으로 result에 저장
</span>    <span class="n">result</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span><span class="c1">#길이순서로 정렬
</span>
    <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">solution</span><span class="p">(</span><span class="n">result</span><span class="p">))</span><span class="c1">#solution 결과를 ans에 푸시!
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ans</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="느낀점">느낀점</h2>

<p><strong>함.수.화</strong></p>

<p><br /><br /></p>

<h2 id="어려웠던점">어려웠던점</h2>

<ol>
  <li>처음엔 모든 값들 다 비교를 해줘서 시간초과가 떴다.</li>
  <li>하지만 생각해보니 정렬을 해주고 ex[911,9113,9114] 가 되면 어차피 바로 다음꺼에서 NO가 뜨니깐 다 할 필요없이 종료 시키면 된다는걸 꺠달았다.</li>
  <li>이상 없을 때 다음값을 flag로 두고 계속해서 넘어가는 코드를 짰더니 통과가 됬다. 
<br /></li>
</ol>

<p><strong>이번 문제에서 함수화의 중요성과 정렬의 중요성을 느꼈다.</strong></p>
:ET