I"<h2 id="dcldata-control-language">DCL(Data Control Language)</h2>

<ul>
  <li>데이터 제어어</li>
  <li>데이터들을 사용할 수 있는 권한을 부여, 혹은 회수</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/dcl_command.png" alt="dcl_command" /></p>

<p><br /><br /></p>

<h2 id="사용자-추가-삭제-비밀번호-변경">사용자 추가, 삭제, 비밀번호 변경</h2>

<h3 id="사용자-추가">사용자 추가</h3>

<ul>
  <li>로컬에서만 사용 가능한 ID 생성</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CREATE</span> <span class="n">user</span> <span class="s">'userid'</span><span class="o">@</span><span class="n">localhost</span> <span class="n">identified</span> <span class="n">by</span> <span class="s">'password'</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/create_local_uid.png" alt="create_local_uid" /></p>

<ul>
  <li>모든 호스트에서 사용 가능한 ID 생성</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CREATE</span> <span class="n">user</span> <span class="s">'userid'</span><span class="o">@</span><span class="s">'</span><span class="si">%</span><span class="s">'</span> <span class="n">identified</span> <span class="n">by</span> <span class="s">'password'</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span> <span class="o">-</span><span class="n">u</span> <span class="s">'userid'</span> <span class="o">-</span><span class="n">p</span>

<span class="n">password</span>
</code></pre></div></div>
<ul>
  <li>접속할때 해당 id로 접속이 가능하다.</li>
</ul>

<p><br /></p>

<h3 id="사용자-삭제">사용자 삭제</h3>

<ul>
  <li>우선 사용자를 삭제하려면 root 계정으로 접속을 해야한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DROP</span> <span class="n">user</span> <span class="s">'userid'</span><span class="o">@</span><span class="s">'localhost'</span><span class="p">;</span>

<span class="ow">or</span>

<span class="n">DROP</span> <span class="n">user</span> <span class="s">'userid'</span><span class="o">@</span><span class="s">'</span><span class="si">%</span><span class="s">'</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>ID를 localhost로 만들었는지 %로 만들었는지에 따라 명령어가 바뀐다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/del_id.png" alt="del_id" /></p>

<p><br /></p>

<h3 id="비밀번호-변경">비밀번호 변경</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SET</span> <span class="n">PASSWORD</span> <span class="n">FOR</span> <span class="s">'userid'</span><span class="o">@</span><span class="s">'</span><span class="si">% </span><span class="s">(or) localhost'</span> <span class="o">=</span> <span class="s">'newpassword'</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/change_password.png" alt="change_password" /></p>

<p><br /><br /></p>

<h2 id="grant-권한-부여">GRANT (권한 부여)</h2>

<ul>
  <li>GRANT 명령어는 mysql 버전에 따라 차이가 있을 수 있다.</li>
  <li>현재 MySQL 8.0 버전으로 포스팅을 작성중이다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">only</span> <span class="ow">in</span> <span class="n">localhost</span>

<span class="n">GRANT</span> <span class="n">ALL</span> <span class="n">ON</span> <span class="n">dbname</span><span class="o">.</span><span class="n">tbname</span> <span class="n">to</span> <span class="s">'userid'</span><span class="o">@</span><span class="s">'localhost'</span><span class="p">;</span>


<span class="n">only</span> <span class="ow">in</span> <span class="n">specific</span> <span class="n">host</span>

<span class="n">GRANT</span> <span class="n">ALL</span> <span class="n">ON</span> <span class="n">dbname</span><span class="o">.</span><span class="n">tbname</span> <span class="n">to</span> <span class="s">'userid'</span><span class="o">@</span><span class="s">'host address'</span><span class="p">;</span>


<span class="nb">all</span> <span class="n">host</span>

<span class="n">GRANT</span> <span class="n">ALL</span> <span class="n">ON</span> <span class="n">dbname</span><span class="o">.</span><span class="n">tbname</span> <span class="n">to</span> <span class="s">'userid'</span><span class="o">@</span><span class="s">'</span><span class="si">%</span><span class="s">'</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>dbname은 데이터베이스 이름 tbname은 테이블 이름이다.</li>
  <li>모든 데이터베이스 테이블은 * . * 혹은 dbname.* 등 이런식으로 사용 가능하다.</li>
</ul>

<p>EX)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">GRANT</span> <span class="n">ALL</span> <span class="n">ON</span> <span class="o">*.*</span> <span class="n">to</span> <span class="s">'userid'</span><span class="o">@</span><span class="s">'</span><span class="si">%</span><span class="s">'</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>ALL은 모든 권한을 부여한 것이다.</li>
  <li>INSERT, UPDATE, SELECT 등 따로 따로 권한이 부여 가능하다.</li>
</ul>

<p>Ex)</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">GRANT</span> <span class="n">INSERT</span><span class="p">,</span> <span class="n">UPDATE</span> <span class="n">ON</span> <span class="n">dbname</span><span class="o">.</span><span class="n">tbname</span> <span class="n">to</span><span class="s">'userid'</span><span class="o">@</span><span class="s">'</span><span class="si">%</span><span class="s">'</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="️flush-privileges">⭐️flush privileges</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">flush</span> <span class="n">privileges</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>이 명령어를 사용해야지만 권한이 적용되므로 마지막에는 꼭 flush를 하도록 하자.</li>
</ul>

<p><br /><br /></p>

<h2 id="revoke-권한-해제">REVOKE (권한 해제)</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">REVOKE</span> <span class="n">ALL</span> <span class="n">on</span> <span class="n">dbname</span><span class="o">.</span><span class="n">tbname</span> <span class="n">to</span> <span class="s">'userid'</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>REVOKE도 GRANT 와 마찬가지로 ALL에 INSERT 등 특정 권한만 해제 할 수 있다.</li>
  <li>dbname.tbname 역시 GRANT 와 같다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">show</span> <span class="n">grants</span> <span class="k">for</span> <span class="n">userid</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>명령어로 해당 userid의 권한을 확인할 수 있다.</li>
</ul>

<p><br /><br /></p>

<h2 id="출처">출처</h2>

<p><a href="https://www.fun-coding.org/mysql_basic5.html">https://www.fun-coding.org/mysql_basic5.html</a></p>

<p><a href="https://btyy.tistory.com/138">https://btyy.tistory.com/138</a></p>

<p><br /><br /></p>

<p><strong>혹시 제가 잘못 알고 있거나 오타, 궁금한점 있으시면 댓글 남겨주시면 감사하겠습니다!</strong></p>
:ET