I" <h2 id="문제">문제</h2>

<p>온라인 저지에 가입한 사람들의 나이와 이름이 가입한 순서대로 주어진다. 이때, 회원들을 나이가 증가하는 순으로, 나이가 같으면 먼저 가입한 사람이 앞에 오는 순서로 정렬하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 회원의 수 N이 주어진다. (1&lt;= N &lt;=100,000)
둘째 줄부터 N개의 줄에는 각 회원의 나이와 이름이 공백으로 구분되어 주어진다. 나이는 1보다 크거나 같으며, 200보다 작거나 같은 정수이고, 이름은 알파벳 대소문자로 이루어져 있고, 길이가 100보다 작거나 같은 문자열이다. 입력은 가입한 순서로 주어진다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄부터 총 N개의 줄에 걸쳐 온라인 저지 회원을 나이 순, 나이가 같으면 가입한 순으로 한 줄에 한 명씩 나이와 이름을 공백으로 구분해 출력한다.</p>

<blockquote>
  <p>예제 입력 1</p>
</blockquote>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">3
21 Junkyu
21 Dohyun
20 Sunyoung</code></pre></figure>

<blockquote>
  <p>예제 출력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>20 Sunyoung
21 Junkyu
21 Dohyun
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="간단한-구현-계획">간단한 구현 계획</h2>

<p><img src="/assets/img/al_prob/baekjoon10814.jpg" alt="구현계획" /></p>

<p>글씨가 많이 지저분하다.. 글씨체 연습좀 해야겠다.</p>

<p><br /><br /></p>

<h2 id="풀이-with-python">풀이 with python</h2>

<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">loop</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">result</span><span class="o">=</span><span class="p">{}</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">loop</span><span class="p">):</span><span class="c1">#loop번 반복
</span>    <span class="n">age</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">)</span> <span class="c1"># 공백 기준으로 2개 입력받음
</span>    <span class="n">age</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="c1">#a를 정수로 치환
</span>    <span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span> <span class="c1">#같은 나이가 이미 있는 경우
</span>        <span class="n">result</span><span class="p">[</span><span class="n">age</span><span class="p">]</span><span class="o">+=</span><span class="s">" "</span><span class="o">+</span><span class="n">name</span> <span class="c1">#공백을 포함하여 이름을 넣어줌
</span>    <span class="k">else</span><span class="p">:</span>
        <span class="n">result</span><span class="p">[</span><span class="n">age</span><span class="p">]</span><span class="o">=</span><span class="n">name</span>

<span class="c1">#딕셔너리 정렬
</span><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span><span class="n">key</span><span class="o">=</span><span class="n">f1</span><span class="p">)</span>


<span class="n">ans</span><span class="o">=</span><span class="p">[]</span><span class="c1">#정답을 담을 리스트
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
    <span class="n">age</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="nb">int</span><span class="p">)</span><span class="o">==</span><span class="bp">True</span><span class="p">:</span><span class="c1">#만약 int형이면 나이로 초기화 후 continue
</span>            <span class="n">age</span><span class="o">=</span><span class="n">j</span>
            <span class="k">continue</span> <span class="c1">#밑에 코드 실행되는것을 방지
</span>        <span class="k">if</span> <span class="s">" "</span> <span class="ow">in</span> <span class="n">j</span><span class="p">:</span> <span class="c1">#  공백 즉 여러개의 이름이 들어가있는 경우
</span>            <span class="n">name</span><span class="o">=</span><span class="n">j</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">)</span> <span class="c1">#공백을 기준으로 분리 name 리스트에 저장
</span>            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
                <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">k</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span><span class="n">j</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ans</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="새로-알게된-기법">새로 알게된 기법</h2>

<h3 id="python-dictionary-sort">python dictionary sort</h3>

<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span><span class="n">key</span><span class="o">=</span><span class="n">f1</span><span class="p">)</span>
</code></pre></div></div>
<p>코드를 간단하게 설명하자면  result.items()를 하면 딕셔너리의 값들이 tuple 형식으로 출력이된다. key는 어떤 기준점을 잡는  건데 x[0]을 return 해준다. 즉 tuple의 1번째 원소인 key값이 결국엔 sort의 기준이 된다. x[1]을 하면 당연히 value를 기준으로 정렬을 한다.</p>

<p><br /><br /></p>

<h2 id="어려웠던점">어려웠던점</h2>

<p>어려웠던 점은 딱히 없었다. 위에 방법 말고도 리스트 자체를 딕셔너리에 넣어서 푸는 방법도 있다. 그럼 패스!</p>
:ET