I"<h2 id="bfsbreadth-first-search-너비-우선-탐색">BFS(Breadth First Search) 너비 우선 탐색</h2>

<p><img src="/assets/img/al_lib/2019_12_31/BFS.gif" alt="bfs" /></p>

<ul>
<li>BFS는 그래프에서 사용되는 탐색 기법중 하나다.</li>

<li>Queue 자료구조를 사용한다.</li>

</ul>

<blockquote>
  <p>BFS 수행 방법</p>
  <ol>
    <li>시작 정점 방문한다</li>
    <li>정점의 인접 정점중에서 방문하지 않은 정점은 Queue에 저장한다.</li>
    <li>Queue를 dequeue하여 그값이 시작 정점이 되고 1을 반복한다.</li>
    <li>Queue가 Null이 되면 종료한다.</li>
  </ol>
</blockquote>

<p><br /><br /></p>

<h2 id="bfs-구현-코드">BFS 구현 코드</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">bfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="n">start</span><span class="p">):</span>
    <span class="n">visit</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
    <span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
    
    <span class="c1">#q가 존재할때
</span>    <span class="k">while</span> <span class="n">q</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="c1"># 만약 현재 노드의 방문 기록이 없다면 추가
</span>        <span class="k">if</span> <span class="n">visit</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">visit</span><span class="p">[</span><span class="n">node</span><span class="p">]</span><span class="o">=</span><span class="bp">True</span>
        
        <span class="c1"># 해당 노드의 인접 노드 큐에 추가
</span>        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">node</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">visit</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> 

        
    <span class="n">ans</span><span class="o">=</span><span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">visit</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">ans</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="bfs-수행-원리">BFS 수행 원리</h2>

<p><img src="/assets/img/al_lib/2019_12_31/how_bfs_works.gif" alt="how_bfs_works" /></p>

<ul>

 <li>Dequeue는 Queue의 맨앞에 있는 노드를 제거하고 해당 노드를 visit에 추가한다. Dequeue된 노드에 인접 노드가 방문되지 않았다면 Queue에 추가한다. </li>


<li>출력은 다르게 나올 수 있다. 만약 리스트에 B보다 G가 먼저 있다면 G -&gt; B순으로 탐색을 한다.</li>

</ul>

<p><br /><br /></p>

<h2 id="dfsdepth-first-search-깊이-우선-탐색">DFS(Depth First Search) 깊이 우선 탐색</h2>

<p><img src="/assets/img/al_lib/2019_12_31/DFS.gif" alt="dfs" /></p>

<ul>
<li>DFS는 그래프에서 사용되는 탐색 기법중 하나다.</li>

<li>Stack 자료구조를 사용한다.</li>

</ul>

<blockquote>
  <p>BFS 수행 방법</p>
  <ol>
    <li>시작 정점 방문한다</li>
    <li>정점의 인접 정점중에서 방문하지 않은 정점은 Stack에 저장한다.</li>
    <li>Stack을 pop하여 그 값이 시작 정점이 되고 1을 반복한다.</li>
    <li>Stack이 Null이 되면 종료한다.</li>
  </ol>
</blockquote>

<p><br /><br /></p>

<h2 id="dfs-구현-코드">DFS 구현 코드</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="n">start</span><span class="p">):</span>
    <span class="n">visit</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="n">start</span><span class="p">]</span>


    <span class="c1">#s가 존재할때
</span>    <span class="k">while</span> <span class="n">s</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">visit</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">visit</span><span class="p">[</span><span class="n">node</span><span class="p">]</span><span class="o">=</span><span class="bp">True</span>
        
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">[</span><span class="n">node</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">visit</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        

    <span class="n">ans</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">visit</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">ans</span>
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="dfs-수행-원리">DFS 수행 원리</h2>

<p><img src="/assets/img/al_lib/2019_12_31/how_dfs_works.gif" alt="how_dfs_works" /></p>

<ul>
  <li>DFS는 Stack을 이용한다.</li>
  <li>Stack이기 때문에 B,G중 맨위에 있는 G를 pop하기 때문에 오른쪽부터 탐색을 시작한다.</li>
  <li>만약 왼쪽부터 탐색을 추가하고 싶다면 Stack에 push하는 순서를 바꾸면 된다.</li>
</ul>

<p><br /><br /></p>

<h2 id="참고">참고</h2>

<p><a href="https://blog.ilkyu.kr/entry/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%84%88%EB%B9%84-%EC%9A%B0%EC%84%A0-%ED%83%90%EC%83%89Breadth-First-Search%EA%B3%BC-%EA%B5%AC%ED%98%84-%EB%B0%A9%EB%B2%95">https://blog.ilkyu.kr/entry/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%84%88%EB%B9%84-%EC%9A%B0%EC%84%A0-%ED%83%90%EC%83%89Breadth-First-Search%EA%B3%BC-%EA%B5%AC%ED%98%84-%EB%B0%A9%EB%B2%95</a></p>

<p><a href="https://kingpodo.tistory.com/48">https://kingpodo.tistory.com/48</a></p>

<p><br /></p>

<p><strong>혹시 제가 잘못 알고 있거나 오타, 궁금한점 있으시면 댓글 남겨주시면 감사하겠습니다!</strong></p>
:ET