I"=<h2 id="git-이란">Git 이란?</h2>

<ul>
  <li>소스코드를 효율적으로 관리하기 위한 도구</li>
  <li>개발자가 프로젝트의 버전 관리를 용이하게 해주는 도구</li>
</ul>

<p><img src="/assets/img/programmingskill/2020_01_16/git1.png" alt="git" /></p>

<ul>
  <li>간략하게 이런식으로 정리할 수 있다.</li>
  <li>Git 설치는 건너뛰겠다.</li>
</ul>

<p><br /><br /></p>

<h2 id="git-저장소-생성">Git 저장소 생성</h2>

<h3 id="기존-디렉토리---git-저장소">기존 디렉토리 -&gt; Git 저장소</h3>

<ul>
  <li>
    <p>그림에서 Working directory 즉 작업공간을 생성해보자</p>
  </li>
  <li>
    <p>원하는 디렉토리를 들어간다.</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git init
</code></pre></div></div>

<ul>
  <li>해당 명령어를 입력하면 해당 디렉토리는 깃의 작업 공간이 된다.</li>
</ul>

<p><img src="/assets/img/programmingskill/2020_01_16/git2.png" alt="git2" /></p>

<h3 id="기존-git-저장소---기존-디렉토리">기존 Git 저장소 -&gt; 기존 디렉토리</h3>

<blockquote>
  <p>일반적인 Clone</p>
  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone &lt;url&gt;
</code></pre></div>  </div>
  <blockquote>
    <p>Example</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/ksshlee/git_study.git
</code></pre></div>    </div>
    <ul>
      <li>remote 레파지토리에 git_study 라는 레파지토리를 복제해오는 명령어다.</li>
      <li>그러면 디렉토리에 git_study라는 폴더가 생성이되고 그 폴더는 작업 공간이 된다.</li>
    </ul>
  </blockquote>
</blockquote>

<blockquote>
  <p>변경된 이름으로 Clone</p>
  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone &lt;url&gt; name
</code></pre></div>  </div>
  <blockquote>
    <p>Example</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/ksshlee/git_study.git git
</code></pre></div>    </div>
    <ul>
      <li>디렉토리 이름이 git이라는것 빼고 앞선 명령어와 똑같은 결과가 나온다.</li>
    </ul>
  </blockquote>
</blockquote>

<p><br /><br /></p>

<h2 id="git-기본-명령어-working-directory---local-repository">Git 기본 명령어 (Working Directory -&gt; Local repository)</h2>
<h3 id="git-status">git status</h3>

<ul>
  <li>현재 작업 공간에서 git과 파일들의 상태를 알려주는 명령어다.</li>
</ul>

<blockquote>
  <p><em>Untracked files</em></p>
</blockquote>

<ul>
  <li>git에 등록되지 않은 파일들</li>
  <li>Untracked file들은 staging을 하기전까지 계속 Untracked file</li>
  <li>수정이 되도 Untracked file 이다.</li>
  <li>즉 최초로 생성됬거나, stage에서 취소된 파일들</li>
  <li>git add 명령어로 staging 가능</li>
</ul>

<blockquote>
  <p><em>Changes to be comitted</em></p>
</blockquote>

<ul>
  <li>Staging이 완료된 파일들</li>
  <li>Local repository에 등록이 준비된 파일들</li>
  <li>git commit -m 으로 커밋 가능</li>
  <li>new file
    <ul>
      <li>새로운 파일</li>
    </ul>
  </li>
  <li>modified
    <ul>
      <li>변경된 파일</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><em>Changes not staged for commit</em></p>
</blockquote>

<ul>
  <li>commit 전에 바뀐 파일들</li>
  <li>modified는 변경된 파일들
    <ul>
      <li>git add 명령어로 다시 staging 해줘야한다.</li>
    </ul>
  </li>
  <li>deleted는 삭제된 파일들
    <ul>
      <li>git rm으로 stage 상태에서 내려줘야한다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><img src="/assets/img/programmingskill/2020_01_16/git3.png" alt="git3" /></p>
<ul>
  <li>간단하게 요약하면 이런 그림이 나온다.</li>
</ul>

<hr />

<h3 id="git-add">git add</h3>

<ul>
  <li>작업 공간에서 작업이 끝난 파일을 commit하기전 stage에 올린다.</li>
  <li>이 작업을 스테이징이라고 말한다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git add &lt;filename&gt;
</code></pre></div></div>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git add Readme.md
</code></pre></div></div>

<hr />

<h3 id="git-rm">git rm</h3>

<ul>
  <li>Stage 상태에서 unstage 상태로 내리는 작업이다.</li>
  <li>Stage에 올린후 파일을 삭제했을 경우에도 사용된다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git rm --cached filename
</code></pre></div></div>

<ul>
  <li>위의 명령어는 파일은 untracked 상태로 돌리기위한 명령어다.</li>
  <li>파일은 삭제되지 않는다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git rm -f filename
</code></pre></div></div>

<ul>
  <li>위의 명령어는 파일을 삭제하면서 untracked 상태로 돌리는 명령어다.</li>
  <li>파일은 삭제된다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git rm filename
</code></pre></div></div>

<ul>
  <li>위 명령어는 stage된 상태에서 파일이 삭제되었을때 사용하는 명령어다.</li>
  <li>파일은 이미 삭제되어진 상태이다.</li>
</ul>
<hr />

<h3 id="git-commit">git commit</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit -m "commit message"
</code></pre></div></div>

<ul>
  <li>stage된 파일들을 local repository에 올리는 작업이다.</li>
  <li>stage된 파일들이 없으면 commit이 안된다.</li>
  <li>커밋 메시지는 개발자들간의 약속인 약간의 형태가 있다.</li>
</ul>

<blockquote>
  <p>Staging 건너뛰기</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit -a -m "commit message"
</code></pre></div></div>

<ul>
  <li>staging을 건너뛴 명령어다.</li>
  <li>-a 명령어는 모든 파일들을 staging 시키는 명령어다.</li>
  <li>각각의 파일이 아닌 모든 파일을 staging할때 유용한 명령어다.</li>
</ul>

<hr />

<h3 id="git-mv">git mv</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git mv file_from file_to
</code></pre></div></div>

<ul>
  <li>파일의 이름을 변경하고 싶을때 사용하는 명령어다.</li>
</ul>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git mv hello.txt hello
</code></pre></div></div>
<ul>
  <li>hello.txt 파일이 hello 파일로 renamed 됬다고 뜬다.</li>
</ul>

<p><br /><br /></p>

<h2 id="git-기본-명령어-local-repository---remote-repository">Git 기본 명령어 (Local repository -&gt; Remote repository)</h2>

<ul>
  <li>
    <p>commit 까지 완료한 파일들을 Remote repository(원격 저장소)로 옮기는 과정이다.</p>
  </li>
  <li>
    <p>Github 홈페이지에서 Remote repository를 생성할 수 있다. 이 작업은 너무 간단하니 건너 뛰겠다.</p>
  </li>
</ul>

<h3 id="remote-저장소-조회">remote 저장소 조회</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote -v
</code></pre></div></div>

<h3 id="remote-저장소-추가">remote 저장소 추가</h3>

<ul>
  <li>git clone 으로 받아진 저장소는 기본적으로 origin이라는 remote 저장소가 등록된다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add [remote name] [url] 
</code></pre></div></div>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add origin https://github.com/ksshlee/git_study.git
</code></pre></div></div>

<ul>
  <li>origin 이라는 이름으로 url을 remote 저장소로 지정한다.</li>
  <li>꼭 origin이 아니여도 된다.</li>
</ul>

<h3 id="remote-저장소-이름-변경삭제">remote 저장소 이름 변경,삭제</h3>

<blockquote>
  <p>이름 변경</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote rename original_name changed_name
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="git-기본-명령어-git-diff">Git 기본 명령어 (git diff)</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff
</code></pre></div></div>

<ul>
  <li>git status는 파일의 상태(untracked, stage)등을 확인할수 있다면 diff는 정확하게 차이점을 확인할 수 있다.</li>
</ul>

<h3 id="로컬의-branch간-비교">로컬의 branch간 비교</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff &lt;branch&gt; &lt;branch&gt;
</code></pre></div></div>

<h3 id="로컬과-리모트-branch간-비교">로컬과 리모트 branch간 비교</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff &lt;branch&gt; origin/&lt;branch&gt;
</code></pre></div></div>

<h3 id="commit-간-비교">commit 간 비교</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff &lt;commit hash&gt; &lt;commit hash&gt;
</code></pre></div></div>

<h3 id="working-directory와-stage간-비교">working directory와 stage간 비교</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff
</code></pre></div></div>
<ul>
  <li>stage된 파일이 수정이 되면 stage된 파일과 unstage된 같은이름의 2개의 파일이 존재한다.</li>
  <li>git diff로 이 둘의 차이를 비교할 수 있다.</li>
</ul>

<h3 id="stage와-head-비교">stage와 HEAD 비교</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff --staged

or

git diff --cached
</code></pre></div></div>

<h3 id="head와-working-directory-비교">HEAD와 Working directory 비교</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff HEAD
</code></pre></div></div>

<ul>
  <li>git diff –staged와의 차이점을 잘 확인하자</li>
</ul>

<p><img src="/assets/img/programmingskill/2020_01_16/git5.png" alt="git5" /></p>

<blockquote>
  <p>Example</p>
</blockquote>

<p><img src="/assets/img/programmingskill/2020_01_16/git4.png" alt="git4" /></p>

<ul>
  <li>이런식으로 변경된 부분을 확인할 수 있다.</li>
</ul>

<p><br /><br /></p>

<h2 id="git-기본-명령어history-조회">Git 기본 명령어(History 조회)</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log
</code></pre></div></div>

<ul>
  <li>가장 최근의 커밋(HEAD) 부터 출력이된다. (위에가 가장 최근)</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log -p -2
</code></pre></div></div>

<ul>
  <li>-p 명령어:git log를 diff 결과와 함께 보여준다.</li>
  <li>-2 명령어:최근 2개의 결과만 보여준다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log --stat
</code></pre></div></div>
<ul>
  <li>통계 정보를 조회한다.</li>
</ul>

<p><br /><br /></p>

<h2 id="git-기본-명령어add-commit-push-취소하기">Git 기본 명령어(add, commit, push 취소하기)</h2>

<h3 id="add-취소하기">add 취소하기</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset HEAD filename
</code></pre></div></div>

<ul>
  <li>위의 명령어로 stage 된 파일을 unstage 상태로 돌릴수 있다.</li>
  <li>filename을 입력하지 않으면 전체 파일을 unstage로 바꾼다.</li>
</ul>

<hr />

<h3 id="commit-취소하기">commit 취소하기</h3>

<h4 id="soft">soft</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset --soft HEAD^
</code></pre></div></div>
<ul>
  <li>–soft 는 commit취소 -&gt; 해당파일을 <strong>staged</strong> 상태로 유지</li>
</ul>

<h4 id="mixed">mixed</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset --mixed HEAD^
</code></pre></div></div>
<ul>
  <li>이 명령어가 Default 이다.</li>
  <li>–mixed 는 commit취소 -&gt; 해당파일을 <strong>unstaged</strong> 상태로 유지</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset HEAD^
</code></pre></div></div>

<ul>
  <li>위와 동일한 명령어</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset HEAD~3
</code></pre></div></div>

<ul>
  <li>마지막 3개의 commit 취소</li>
</ul>

<h4 id="hard">hard</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset --hard HEAD^
</code></pre></div></div>
<ul>
  <li>–hard 는 commit취소 -&gt; 해당파일을 <strong>삭제</strong></li>
</ul>

<h3 id="commit-message-변경">commit message 변경</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit --amend
</code></pre></div></div>

<ul>
  <li>amend 메시지로 commit message 수정 가능하다.</li>
</ul>

<h3 id="push-취소하기">push 취소하기</h3>

<ul>
  <li>해당 명령어는 돌아가는 시점 이후의 모든 commit 정보가 사라진다.</li>
  <li><strong>Local 내용을 Remote에 덮는 명령어다.</strong></li>
  <li>reset후 push를 하면 local과 remote가 맞지 않아서 오류가 뜬다</li>
  <li>그때 강제로 push를 하므로 위험한 명령어다.</li>
</ul>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git reset [commit hash]
</code></pre></div></div>

<ul>
  <li>되돌아가고 싶은 commit의 hash 값을 입력한다.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit -m "commit message"
</code></pre></div></div>

<ul>
  <li>
    <p>되돌아간후 원하는 파일들을 커밋해준다.</p>
  </li>
  <li>
    <p>이후 push를 하면 오류가 뜬다.</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push origin +[branch name]
</code></pre></div></div>
<ul>
  <li>강제로 푸쉬를 해준다.</li>
  <li>이 과정은 local의 파일을 remote파일 그대로 덮으므로 이점 유의하자</li>
</ul>

<p><strong>TIPS</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push origin +[branch name]
</code></pre></div></div>

<ul>
  <li>위의 명령어는 push 경고를 무시하고 강제로 push 해주는 명령어다.</li>
</ul>

<h2 id="출처">출처</h2>
<p><a href="https://git-scm.com/">https://git-scm.com/</a></p>

<p><a href="https://icons8.com/icons/set/server">https://icons8.com/icons/set/server</a></p>

<p><a href="https://www.opentutorials.org/module/2676/15202">https://www.opentutorials.org/module/2676/15202</a></p>

<p><a href="https://gmlwjd9405.github.io/2018/05/25/git-add-cancle.html">https://gmlwjd9405.github.io/2018/05/25/git-add-cancle.html</a></p>

<p><strong>혹시 제가 잘못 알고 있거나 오타, 궁금한점 있으시면 댓글 남겨주시면 감사겠습니다!</strong></p>
:ET