I"³<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>

<p>ì•ŒíŒŒë²³ ì†Œë¬¸ìë¡œ ì´ë£¨ì–´ì§„ Nê°œì˜ ë‹¨ì–´ê°€ ë“¤ì–´ì˜¤ë©´ ì•„ë˜ì™€ ê°™ì€ ì¡°ê±´ì— ë”°ë¼ ì •ë ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<ol>
  <li>ê¸¸ì´ê°€ ì§§ì€ ê²ƒë¶€í„°</li>
  <li>ê¸¸ì´ê°€ ê°™ìœ¼ë©´ ì‚¬ì „ ìˆœìœ¼ë¡œ</li>
</ol>

<h2 id="ì…ë ¥">ì…ë ¥</h2>

<p>ì²«ì§¸ ì¤„ì— ë‹¨ì–´ì˜ ê°œìˆ˜ Nì´ ì£¼ì–´ì§„ë‹¤. (1â‰¤Nâ‰¤20,000) ë‘˜ì§¸ ì¤„ë¶€í„° Nê°œì˜ ì¤„ì— ê±¸ì³ ì•ŒíŒŒë²³ ì†Œë¬¸ìë¡œ ì´ë£¨ì–´ì§„ ë‹¨ì–´ê°€ í•œ ì¤„ì— í•˜ë‚˜ì”© ì£¼ì–´ì§„ë‹¤. ì£¼ì–´ì§€ëŠ” ë¬¸ìì—´ì˜ ê¸¸ì´ëŠ” 50ì„ ë„˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<h2 id="ì¶œë ¥">ì¶œë ¥</h2>

<p>ì¡°ê±´ì— ë”°ë¼ ì •ë ¬í•˜ì—¬ ë‹¨ì–´ë“¤ì„ ì¶œë ¥í•œë‹¤. ë‹¨, ê°™ì€ ë‹¨ì–´ê°€ ì—¬ëŸ¬ ë²ˆ ì…ë ¥ëœ ê²½ìš°ì—ëŠ” í•œ ë²ˆì”©ë§Œ ì¶œë ¥í•œë‹¤.</p>

<blockquote>
  <p>ì˜ˆì œ ì…ë ¥ 1</p>
</blockquote>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">13
but
i
wont
hesitate
no
more
no
more
it
cannot
<span class="nb">wait
</span>im
yours</code></pre></figure>

<blockquote>
  <p>ì˜ˆì œ ì¶œë ¥ 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>i
im
it
no
but
more
wait
wont
yours
cannot
hesitate
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="ê°„ë‹¨í•œ-êµ¬í˜„-ê³„íš">ê°„ë‹¨í•œ êµ¬í˜„ ê³„íš</h2>

<p><img src="/assets/img/al_prob/baekjoon1181.jpg" alt="êµ¬í˜„ê³„íš" /></p>

<p><br /><br /></p>

<h2 id="í’€ì´-with-python">í’€ì´ with python</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">letter_count</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">letter_list</span><span class="o">=</span><span class="p">{}</span>


<span class="k">def</span> <span class="nf">tmp</span><span class="p">(</span><span class="n">list_of</span><span class="p">,</span><span class="n">a</span><span class="p">):</span>
    <span class="c1">#ì¤‘ë³µí™•ì¸
</span>    <span class="k">if</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">list_of</span> <span class="o">!=</span> <span class="bp">False</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">list_of</span>
    

    <span class="n">list_of</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">list_of</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">list_of</span> 


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">letter_count</span><span class="p">):</span>
    <span class="n">text</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">letter_list</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">))</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">letter_list</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)]</span><span class="o">=</span><span class="p">[</span><span class="n">text</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">a</span><span class="o">=</span><span class="n">tmp</span><span class="p">(</span><span class="n">letter_list</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)),</span><span class="n">text</span><span class="p">)</span>
        <span class="n">letter_list</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)]</span><span class="o">=</span><span class="n">a</span>


<span class="c1">#ë”•ì…”ë„ˆë¦¬ ì •ë ¬
</span><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">letter_list</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span><span class="n">key</span><span class="o">=</span><span class="n">f1</span><span class="p">)</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="ìƒˆë¡œ-ì•Œê²Œëœ--ê¸°ë²•">ìƒˆë¡œ ì•Œê²Œëœ  ê¸°ë²•</h2>

<p>NULL</p>

<p><br /><br /></p>

<h2 id="ì–´ë ¤ì› ë˜ì ">ì–´ë ¤ì› ë˜ì </h2>

<p>ì–´ë ¤ì› ë˜ ì ì€ ì—†ì—ˆë‹¤. python ì´ë¼ì„œ ë§ì´ ì‰½ê²Œ í’€ ìˆ˜ ìˆëŠ” ë¬¸ì œì˜€ë˜ ê²ƒ ê°™ë‹¤.</p>
:ET