I"<h2 id="문제">문제</h2>

<p>그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.</p>

<p>단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 그룹 단어의 개수를 출력한다.</p>

<blockquote>
  <p>예제 입력 1</p>
</blockquote>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">3
happy
new
year</code></pre></figure>

<blockquote>
  <p>예제 출력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
</code></pre></div></div>
<blockquote>
  <p>예제 입력 2</p>
</blockquote>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">4
aba
abab
abcabc
a</code></pre></figure>

<blockquote>
  <p>예제 출력 2</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="간단한-구현-계획">간단한 구현 계획</h2>

<p><img src="/assets/img/al_prob/baekjoon1316.jpg" alt="구현계획" /></p>

<p><br /><br /></p>

<h2 id="풀이-with-python">풀이 with python</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#baekjoon 1316 그룹 단어 체커
</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>

<span class="n">count</span><span class="o">=</span><span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">a</span><span class="p">):</span><span class="c1">#사용자가 원하는 만큼 반복
</span>    <span class="n">check</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">test</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span> <span class="c1">#단어 입력받고
</span>    <span class="n">flag</span><span class="o">=</span><span class="s">""</span>
    <span class="n">notword</span><span class="o">=</span><span class="bp">False</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">test</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">flag</span><span class="o">!=</span><span class="n">j</span><span class="p">:</span> <span class="c1">#전 단어와 같지 않으면 flag값을 현재로 바꿈
</span>            <span class="n">flag</span><span class="o">=</span><span class="n">j</span>
            <span class="n">getnum</span> <span class="o">=</span> <span class="n">check</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">getnum</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
                <span class="n">notword</span><span class="o">=</span><span class="bp">True</span>
                <span class="k">break</span>
            <span class="n">check</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">check</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
    
    <span class="k">if</span> <span class="n">notword</span><span class="o">==</span><span class="bp">False</span><span class="p">:</span>
        <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>

</code></pre></div></div>
<p><br /><br /></p>

<h2 id="새로-알게된-기법">새로 알게된 기법</h2>

<p>NULL</p>

<p><br /><br /></p>

<h2 id="어려웠던점">어려웠던점</h2>

<p>요번 문제도 딱히 없었다. for문과 if문만 잘 쓰면 충분히 풀 수 있는 문제다.</p>
:ET