I"<h2 id="파이썬-pop-함수">파이썬 pop() 함수</h2>

<ul>
  <li>파이썬의 list나 tuple을 이용하여 큐(queue)를 구현할때 l.pop(0)을 활용하는 경우가 많다. 물론 틀린 방법은 아니지만 효율적이지 않다.</li>
</ul>

<p><img src="/assets/img/programmingskill/2019_12_31/time_complexity.png" alt="time_complexity" /></p>

<ul>
  <li>위의 표는 dict 의 pop을 제외시킨 것이다.</li>
</ul>

<p>list의 0번째면 첫번째 인덱스니 l.pop(0)도 O(1)이 맞지 않나? 하는 의문을 갖을 수 있다. 하지만 잘 생각해보면 list나 tuple이나 결국 배열의 형태이다. 첫번째 원소를 없애면 그 공간을 채우기위해서 앞쪽으로 당겨야한다.</p>

<p><img src="/assets/img/programmingskill/2019_12_31/why_BN.gif" alt="whyBON" /></p>

<ul>
  <li>
    <p>앞에 빈 공간을 채우기 위해 list를 한번 다 돌기 때문에 O(N)이라는 시간복잡도가 나온다.</p>
  </li>
  <li>
    <p>그럼 Queue를 구현하기 위해 가장 좋은 방법은??</p>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="python-queue-모듈">Python Queue 모듈</h2>

<ul>
  <li>파이썬에 Queue라는 모듈이 존재한다.</li>
  <li>우선 사용하기 위해서는 import queue를 사용해야 한다.</li>
</ul>

<blockquote>
  <p>queue.Queue(size)</p>
  <ul>
    <li>FIFO  Queue 형태의 객체 생성</li>
    <li>size에 최대 사이즈를 추가한다.</li>
    <li>size를 비워두면 크기는 메모리 범위안에서 무한이다.</li>
  </ul>
</blockquote>

<blockquote>
  <p>queue.LifoQueue(size)</p>
  <ul>
    <li>LIFO Stack 형태의 객체 생성</li>
    <li>stack은 그냥 list나 tuple에서 pop()으로 구현 가능하므로 패스</li>
  </ul>
</blockquote>

<blockquote>
  <p>queue.PriorityQueue(size)</p>
  <ul>
    <li>우선순위 큐 객체를 생성</li>
    <li>(priority, value)의 튜플로 입력된다.</li>
    <li>priority가 작을수록 높은 순위를 갖는다.</li>
  </ul>
</blockquote>

<p><br /><br /></p>

<h2 id="python-queue-메소드">Python Queue 메소드</h2>

<blockquote>
  <p>qsize()</p>
  <ul>
    <li>객체의 크기를 반환해준다.</li>
  </ul>
</blockquote>

<blockquote>
  <p>put()</p>
  <ul>
    <li>객체에 value를 넣어준다.</li>
    <li>Priority Queue는 put(순위,아이템) 이런식으로 사용하면 된다.</li>
  </ul>
</blockquote>

<blockquote>
  <p>get()</p>
  <ul>
    <li>큐로 따지면 dequeue를 해주는 메소드</li>
  </ul>
</blockquote>

<blockquote>
  <p>put_nowait()</p>
  <ul>
    <li>블로킹 없이 객체에 value를 입력한다.</li>
    <li>크기를 지정해줬다면 queue.Full 예외 발생</li>
  </ul>
</blockquote>

<blockquote>
  <p>get_nowait()</p>
  <ul>
    <li>블로킹 없이 객체에 value를 반환한다.</li>
    <li>객체가 비어있다면 queue.Empty 예외 발생</li>
  </ul>
</blockquote>

<p><br /></p>
<ul>
  <li>여기서 블로킹은 큐 크기의 한계에 다다르면 put_nowait()을 사용하지 않고 put()을 사용하면 무한으로 대기한다. 이를 방지하기 위해 put_nowait()을 사용하여 예외 발생시킨다.</li>
</ul>

<p><br /><br /></p>

<h2 id="python-queue-모듈-사용법">Python Queue 모듈 사용법</h2>

<h3 id="queue-사용법">Queue 사용법</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">queue</span>

<span class="n">q</span><span class="o">=</span><span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
<span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">'0'</span><span class="p">)</span>
<span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">'1'</span><span class="p">)</span>
<span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s">'2'</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">qsize</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>

<span class="s">'''
출력 결과 : 

3
0
1
1
'''</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="priority-queue">Priority Queue</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">queue</span>

<span class="n">q</span><span class="o">=</span><span class="n">queue</span><span class="o">.</span><span class="n">PriorityQueue</span><span class="p">()</span>
<span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="s">'2'</span><span class="p">))</span>
<span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span><span class="s">'3'</span><span class="p">))</span>
<span class="n">q</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="s">'1'</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">get</span><span class="p">())</span>

<span class="s">'''
출력 결과 : 

(1, '1')
(5, '2')
'''</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="출처">출처</h2>

<p><a href="https://wayhome25.github.io/python/2017/06/14/time-complexity/">https://wayhome25.github.io/python/2017/06/14/time-complexity/</a></p>

<p><a href="https://docs.python.org/3/library/queue.html">https://docs.python.org/3/library/queue.html</a></p>

<p><a href="https://medium.com/@shuangzizuobh2/how-well-do-you-code-python-9bec36bbc322">https://medium.com/@shuangzizuobh2/how-well-do-you-code-python-9bec36bbc322</a></p>

<p><strong>혹시 제가 잘못 알고 있거나 오타, 궁금한점 있으시면 댓글 남겨주시면 감사하겠습니다!</strong></p>
:ET