I"<h2 id="jdk-설치">JDK 설치</h2>

<ul>
  <li>우선 Eclipse에서 자바를 개발을 하려면 개발 환경을 구상해야 된다. 개발 환경을 구상하는 첫번째 단추는 JDK를 설치하는 것이다. <a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">오라클 홈페이지</a></li>
</ul>

<p><img src="/assets/img/back_end/2019_12_27/jdk_install_1.png" alt="jdk홈페이지" /></p>

<ul>
  <li>Java SE(Java Platform Standard Edition)
    <ul>
      <li>가장 일반적으로 사용된다.</li>
      <li>JDBC나 기본적인 기능이 모두 포함되어 Android 개발을 할 때 주로 SE를 사용한다.</li>
    </ul>
  </li>
  <li>Java EE(Java Platform EnterPrise Edition)
    <ul>
      <li>서버측 개발을 위한 플랫폼이다.</li>
      <li>기존 SE에서 서버에서 동작하는 <strong>분산 멀티미디어</strong>를 제공하는 기능을 추가했다.</li>
      <li>기존 SE의 기능이 포함된다.</li>
    </ul>
  </li>
  <li>Java ME(Java Platform Micro Edition)
    <ul>
      <li>임베디드를 위한 자바 플랫폼이다.</li>
      <li>휴대전화, PDA, 세탑 박스에서 자바를 지원하기 위해 만들어진 플랫폼이다.</li>
    </ul>
  </li>
</ul>

<p>서버 개발 환경을 구축하므로 EE를 설치하는게 맞지만, 우선은 간단한 웹 서버를 하므로 Java SE를 설치하도록 하자. 추후에 Java EE를 설치하자</p>

<p><img src="/assets/img/back_end/2019_12_27/jdk_install_2.png" alt="jdk설치" /></p>

<p>Accept 를 한후 각자 OS에 맞는 버전을 설치하고 계속 다음을 눌러준다.</p>

<p>설치가 완료가 되면 자바 환경 변수를 설정해주자.</p>

<p>터미널에 아래와 같이 입력을 해준다.</p>

<p><img src="/assets/img/back_end/2019_12_27/java_env_1.png" alt="java환경변수설정" /></p>

<p>그러면 jdk-13.0.1.jdk 폴더를 확인할 수 있다. 폴더를 확인한 후</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//bash 쉘이면</span>
<span class="n">vi</span> <span class="o">~/.</span><span class="na">bash_profile</span>

<span class="c1">//zsh 쉘이면</span>
<span class="n">vi</span> <span class="o">~/.</span><span class="na">zshrc</span>
</code></pre></div></div>

<p>에 접속하여</p>

<p><img src="/assets/img/back_end/2019_12_27/java_env_2.png" alt="java환경변수설정" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">JAVA_HOME</span><span class="o">=/</span><span class="nc">Library</span><span class="o">/</span><span class="nc">Java</span><span class="o">/</span><span class="nc">JavaVirtualMachines</span><span class="o">/</span><span class="n">jdk</span><span class="o">-</span><span class="mf">13.0</span><span class="o">.</span><span class="mi">1</span><span class="o">.</span><span class="na">jdk</span><span class="o">/</span><span class="nc">Contents</span><span class="o">/</span><span class="nc">Home</span>
</code></pre></div></div>

<p>**jdk-13.0.1.jdk &lt;= 이부분은 사람마다 다를 수 있다.<br /></p>

<p>vim에서 이렇게 입력후 esc -&gt; :wq!를 입력 한다. (저장 후 종료)</p>

<p><img src="/assets/img/back_end/2019_12_27/java_version.png" alt="java버전확인" /></p>

<p>이렇게 뜨면 성공!😊</p>

<p><br /><br /></p>

<h2 id="eclipse-설치">Eclipse 설치</h2>

<ul>
  <li>
    <p>그 다음 Eclipse를 설치를 해보자 설치는 <a href="https://www.eclipse.org">Eclipse 홈페이지</a>에서 할 수 있다.</p>
  </li>
  <li>
    <p>여기서 파일을 다운로드 받고 설치 파일 실행!
<img src="/assets/img/back_end/2019_12_27/eclipse_install_1.png" alt="eclipse설치" /></p>
  </li>
  <li>
    <p>Eclipse IDE for Enterprise Java Developers 버전을 설치해준다.</p>
  </li>
  <li>
    <p>이유 : 웹 개발을 위해서!!</p>
  </li>
</ul>

<p><img src="/assets/img/back_end/2019_12_27/eclipse_install_2.png" alt="eclipse설치2" /></p>

<ul>
  <li>install을 누른후 쭉 쭉 설치를 해 준다.</li>
</ul>

<p><img src="/assets/img/back_end/2019_12_27/eclipse.png" alt="eclipse" /></p>

<ul>
  <li>이렇게 정상적으로 실행이 되면 성공.</li>
</ul>

<p><br /><br /></p>

<h2 id="tomcat-설치">TomCat 설치</h2>

<h3 id="apache-tomcat이란">Apache Tomcat이란?</h3>
<ul>
  <li>세계에서 가장 많이 사용되는 WAS(Web Application Server).</li>
  <li>자바로 작성된 웹 애플리케이션은 WAS가 있어야 동작.</li>
  <li>오픈소스로 누구나 무료로 사용 가능.</li>
</ul>

<h3 id="시작">시작</h3>
<hr />

<p><a href="http://tomcat.apache.org/">Tomcat 홈페이지</a>에 접속하여 Tomcat 9버전 설치</p>

<p><img src="/assets/img/back_end/2019_12_27/tomcat_1.png" alt="tomcat" /></p>
<ul>
  <li>Tomcat 9을 클릭.</li>
</ul>

<p><img src="/assets/img/back_end/2019_12_27/tomcat_2.png" alt="tomcat" /></p>
<ul>
  <li>mac은 tar.gz 다운로드 후 압축해제</li>
  <li>윈도우는 zip 일꺼야 아마두~</li>
</ul>

<p><br /><br /></p>

<p>맥북 사용자 기준</p>
<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mkdir</span> <span class="o">~/</span><span class="n">apps</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">apps</span>
<span class="n">mv</span> <span class="o">~/</span><span class="nc">Downloads</span><span class="o">/</span><span class="n">apache</span><span class="o">-</span><span class="n">tomcat</span><span class="o">-</span><span class="mf">9.0</span><span class="o">.</span><span class="mi">30</span> <span class="o">~/</span><span class="n">apps</span><span class="o">/</span>
</code></pre></div></div>
<p>위에 명령어를 순서대로 입력해준다.</p>

<p><img src="/assets/img/back_end/2019_12_27/tomcat_3.png" alt="tomcat" /></p>

<p>그러면 이렇게 파일이 이동된 것을 확인 할 수 있다.</p>

<p><br /><br /></p>

<hr />

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="o">./</span><span class="n">bin</span><span class="o">/*.</span><span class="na">sh</span>
</code></pre></div></div>

<p>쉘 확장자(.sh)를 가진 파일들에게 실행권한을 준다.</p>

<p><img src="/assets/img/back_end/2019_12_27/tomcat_4.png" alt="tomcat" /></p>

<p>쉘 확장자(.sh)파일 권한 부분에 -x 가 있다면 성공.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">./</span><span class="n">startup</span><span class="o">.</span><span class="na">sh</span>
</code></pre></div></div>

<p><img src="/assets/img/back_end/2019_12_27/tomcat_5.png" alt="tomcat" /></p>

<p>localhost:8080 로 접속 했을때 위와 같이 뜨면 Tomcat 설치 return <strong>True!</strong></p>

<p><br /><br /></p>

<p><strong>혹시 제가 잘못 알고 있거나 오타, 궁금한점 있으시면 댓글 남겨주시면 감사겠습니다!</strong></p>
:ET