I"C*<h2 id="문제">문제</h2>

<p>카카오톡 오픈채팅방에서는 친구가 아닌 사람들과 대화를 할 수 있는데, 본래 닉네임이 아닌 가상의 닉네임을 사용하여 채팅방에 들어갈 수 있다.
신입사원인 김크루는 카카오톡 오픈 채팅방을 개설한 사람을 위해, 다양한 사람들이 들어오고, 나가는 것을 지켜볼 수 있는 관리자창을 만들기로 했다. 채팅방에 누군가 들어오면 다음 메시지가 출력된다.
[닉네임]님이 들어왔습니다.
채팅방에서 누군가 나가면 다음 메시지가 출력된다.
[닉네임]님이 나갔습니다.
채팅방에서 닉네임을 변경하는 방법은 다음과 같이 두 가지이다.</p>
<ol>
    <li>채팅방을 나간 후, 새로운 닉네임으로 다시 들어간다.</li>
    <li>채팅방에서 닉네임을 변경한다.</li>
</ol>

<p>닉네임을 변경할 때는 기존에 채팅방에 출력되어 있던 메시지의 닉네임도 전부 변경된다.
예를 들어, 채팅방에 Muzi와 Prodo라는 닉네임을 사용하는 사람이 순서대로 들어오면 채팅방에는 다음과 같이 메시지가 출력된다.
Muzi님이 들어왔습니다.
Prodo님이 들어왔습니다.
채팅방에 있던 사람이 나가면 채팅방에는 다음과 같이 메시지가 남는다.
Muzi님이 들어왔습니다.
Prodo님이 들어왔습니다.
Muzi님이 나갔습니다.
Muzi가 나간후 다시 들어올 때, Prodo 라는 닉네임으로 들어올 경우 기존에 채팅방에 남아있던 Muzi도 Prodo로 다음과 같이 변경된다.
Prodo님이 들어왔습니다.
Prodo님이 들어왔습니다.
Prodo님이 나갔습니다.
Prodo님이 들어왔습니다.
채팅방은 중복 닉네임을 허용하기 때문에, 현재 채팅방에는 Prodo라는 닉네임을 사용하는 사람이 두 명이 있다. 이제, 채팅방에 두 번째로 들어왔던 Prodo가 Ryan으로 닉네임을 변경하면 채팅방 메시지는 다음과 같이 변경된다.
Prodo님이 들어왔습니다.
Ryan님이 들어왔습니다.
Prodo님이 나갔습니다.
Prodo님이 들어왔습니다.
채팅방에 들어오고 나가거나, 닉네임을 변경한 기록이 담긴 문자열 배열 record가 매개변수로 주어질 때, 모든 기록이 처리된 후, 최종적으로 방을 개설한 사람이 보게 되는 메시지를 문자열 배열 형태로 return 하도록 solution 함수를 완성하라.</p>

<p><a href="https://programmers.co.kr/learn/courses/30/lessons/42888">문제링크</a></p>

<h2 id="제한사항">제한사항</h2>

<ul>
    <li>record는 다음과 같은 문자열이 담긴 배열이며, 길이는 1 이상 100,000 이하이다.</li>
    <li>array의 각 원소는 1 이상 100 이하입니다.</li>
    <li>commands의 길이는 1 이상 50 이하입니다.</li>
    <li>commands의 각 원소는 길이가 3입니다.</li>
</ul>

<blockquote>
  <p>예제 입력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>record = ["Enter uid1234 Muzi", "Enter uid4567 Prodo","Leave uid1234","Enter uid1234 Prodo","Change uid4567 Ryan"]
</code></pre></div></div>

<blockquote>
  <p>예제 출력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>result = ["Prodo님이 들어왔습니다.", "Ryan님이 들어왔습니다.", "Prodo님이 나갔습니다.", "Prodo님이 들어왔습니다."]
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="간단한-구현-계획">간단한 구현 계획</h2>

<p>간단히 구현 할 수 있어서 스킵!</p>

<p><br /><br /></p>

<h2 id="풀이-with-python">풀이 with python</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">record</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">uid</span><span class="o">=</span><span class="p">{}</span>

    <span class="n">temp</span><span class="o">=</span><span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">record</span><span class="p">:</span>
        <span class="n">tmp</span><span class="o">=</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">"Enter"</span><span class="p">:</span>
            <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s">'Enter'</span><span class="p">,</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
            <span class="n">uid</span><span class="p">[</span><span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">=</span><span class="n">tmp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">"Leave"</span><span class="p">:</span>
            <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s">'Leave'</span><span class="p">,</span><span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">uid</span><span class="p">[</span><span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">=</span><span class="n">tmp</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">temp</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">"Enter"</span><span class="p">:</span>
            <span class="n">answer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">uid</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s">"님이 들어왔습니다."</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">answer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">uid</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s">"님이 나갔습니다."</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="좀더-나은-풀이">좀더 나은 풀이</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">record</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">namespace</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">printer</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Enter'</span><span class="p">:</span><span class="s">'님이 들어왔습니다.'</span><span class="p">,</span> <span class="s">'Leave'</span><span class="p">:</span><span class="s">'님이 나갔습니다.'</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">record</span><span class="p">:</span>
        <span class="n">rr</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">rr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'Enter'</span><span class="p">,</span> <span class="s">'Change'</span><span class="p">]:</span>
            <span class="n">namespace</span><span class="p">[</span><span class="n">rr</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">rr</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">record</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s">'Change'</span><span class="p">:</span>
            <span class="n">answer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">namespace</span><span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">+</span> <span class="n">printer</span><span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">)[</span><span class="mi">0</span><span class="p">]])</span>

    <span class="k">return</span> <span class="n">answer</span>
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="느낀-점">느낀 점</h2>

<p>카카오 2019년도 1번문제는 생각보다 많이 쉬웠다. 하지만 3번 4번 점점 갈수록 많이 어려워진다. 기본적인거 공부 빨리 끝내고 트리, 그래프 문제들도 풀어봐야겠다.</p>
:ET