I":(<h2 id="ddl-data-definition-language">DDL (Data Definition Language)</h2>

<ul>
  <li>데이터 정의어</li>
  <li>데이터들은 변경이 불가능하다.</li>
  <li>Database, table을 생성, 수정, 삭제할 수 있다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_09/ddl_commnad.png" alt="ddl_commnad" /></p>

<p><br /><br /></p>

<h2 id="database-생성하기">Database 생성하기</h2>

<ul>
  <li>Databse를 생성하는 명령어의 구조</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CREATE</span> <span class="n">DATABASE</span> <span class="n">dbname</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>사실 대문자 소문자 상관없다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_09/create_db.png" alt="create_db" /></p>

<ul>
  <li>Profile이라는 이름을 갖는 DB 생성</li>
  <li>Qeury OK, 이런 문구가 뜬다면 성공했다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_09/data_struct.png" alt="data_struct" /></p>

<ul>
  <li>그러면 MySQL 서버 안에 Profile이라는 이름을 갖은 DB가 생성된 것이다.</li>
</ul>

<p><br /><br /></p>

<h2 id="database-조회하고-사용하기">Database 조회하고, 사용하기</h2>

<ul>
  <li>현재 서버에 생성되어 있는 DB를 조회하고 싶다면 다음 명령어를 사용하면 된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SHOW</span> <span class="n">databases</span><span class="p">;</span>
</code></pre></div></div>
<p><img src="/assets/img/back_end/2020_01_09/show_db.png" alt="show_db" /></p>

<ul>
  <li>그러면 이렇게 현재 존재하는 DB들을 볼수 있다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_09/data_struct_2.png" alt="data_struct_2" /></p>

<ul>
  <li>현재 DB 현황을 표현한 것이다.</li>
</ul>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">USE</span> <span class="n">dbname</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>명령어를 통하여 해당 db를 사용할 수 있다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_09/use_db.png" alt="use_db" /></p>

<p><br /><br /></p>

<h2 id="database-삭제하기">Database 삭제하기</h2>
<ul>
  <li>Databse를 삭제하는 명령어 구조</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DROP</span> <span class="n">DATABASE</span> <span class="n">IF</span> <span class="n">EXISTS</span> <span class="n">dbname</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>IF EXISTS는 제거해도 된다.</li>
  <li>이 문구가 없다면 오류가 발생하여 오류를 보기 싫은 분들은 IF EXITST 를 추가해주도록 하자</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_09/drop_error.png" alt="drop_error" /></p>

<ul>
  <li>사용했을 때와 사용하지 않았을 때의 차이다.</li>
</ul>

<p><br /><br /></p>

<h2 id="table">Table</h2>

<p><img src="/assets/img/back_end/2020_01_09/what_is_table.png" alt="what_is_table" /></p>

<ul>
  <li>테이블을 간단하게 묘사한 그림이다.</li>
  <li>빨간색으로 감싸진 부분들을 컬럼(column)이라고 생각하면 된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">create</span> <span class="n">table</span> <span class="n">tbname</span><span class="p">(</span>
	<span class="n">colname1</span> <span class="n">datatype</span> <span class="p">[</span><span class="n">NULL</span> <span class="o">|</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">][</span><span class="n">DEFAULT</span><span class="p">][</span><span class="n">AUTO_INCREMENT</span><span class="p">],</span>
	<span class="n">colname2</span> <span class="n">datatype</span> <span class="p">[</span><span class="n">NULL</span> <span class="o">|</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">][</span><span class="n">DEFAULT</span><span class="p">][</span><span class="n">AUTO_INCREMENT</span><span class="p">],</span>
	<span class="n">PRIMARY</span> <span class="n">KEY</span> <span class="p">(</span><span class="n">colname</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>다음과 같은 명령어로 테이블을 생성할 수 있다.</li>
  <li>[]안에 감싸진 것은 옵션이다. 사용해도 되고 안해도 지장이 없다.</li>
  <li>colname 은 컬럼명을 적어준다.</li>
  <li>datatype은 해당 컬럼에서 사용할 자료형을 선택하는 것이다.</li>
  <li>[ NULL NOT NULL] 은 해당 컬럼을 null값을 허용하는지를 선택한다. 빈값 허용은 NULL 반대는 NOT NULL이다. (단 해당 컬럼이 primary key 면 NOT NULL 이 default 이다.)</li>
  <li>[ DEFAULT] 키워드와 함께 입력하지 않았을때의 초기값을 설정해줄 수 있다.</li>
  <li>[ AUTO_INCREMENT] 따로 입력하지 않으면 자동으로 값이 1씩 증가하게 설정할 수 있다.</li>
</ul>

<h3 id="datatype">datatype</h3>
<ul>
  <li>
    <p>숫자
<img src="/assets/img/back_end/2020_01_09/num_datatype.png" alt="num_datatype" /></p>
  </li>
  <li>
    <p>문자
<img src="/assets/img/back_end/2020_01_09/char_datatype.png" alt="char_datatype" /></p>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="table-생성하기">Table 생성하기</h2>

<p><img src="/assets/img/back_end/2020_01_09/table.png" alt="table" /></p>

<p><img src="/assets/img/back_end/2020_01_09/table_1.png" alt="table_1" /></p>

<ul>
  <li>pID, name, age 는 필수로 입력해야 하는 값이다.</li>
</ul>

<p><br /><br /></p>

<h2 id="table-삭제하기">Table 삭제하기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DROP</span> <span class="n">TABLE</span> <span class="n">IF</span> <span class="n">EXISTS</span> <span class="n">tbname</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>IF EXISTS는 옵션이다.</li>
</ul>

<p><br /><br /></p>

<h2 id="table-수정하기">Table 수정하기</h2>

<h3 id="새로운-컬럼-추가">새로운 컬럼 추가</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ALTER</span> <span class="n">TABLE</span> <span class="n">colname</span> <span class="n">ADD</span> <span class="n">COLUMN</span> <span class="n">new</span> <span class="n">colname</span> <span class="n">col</span> <span class="n">option</span><span class="p">;</span>


<span class="n">ex</span><span class="p">)</span> <span class="n">ALTER</span> <span class="n">TABLE</span> <span class="n">profile</span> <span class="n">ADD</span> <span class="n">COLUMN</span> <span class="n">height</span> <span class="n">INT</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="/assets/img/back_end/2020_01_09/new_col.png" alt="new_col" /></p>

<ul>
  <li>height라는 칼럼이 추가된 것을 확인할 수 있다.</li>
</ul>

<p><br /></p>

<h3 id="컬럼-구조-수정">컬럼 구조 수정</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ALTER</span> <span class="n">TABLE</span> <span class="n">tbname</span> <span class="n">MODIFY</span> <span class="n">COLUMN</span> <span class="n">colname</span> <span class="n">col</span> <span class="n">option</span><span class="p">;</span>


<span class="n">ex</span><span class="p">)</span> <span class="n">ALTER</span> <span class="n">TABLE</span> <span class="n">Profile</span> <span class="n">MODIFY</span> <span class="n">COLUMN</span> <span class="n">pID</span> <span class="n">INT</span> <span class="n">NOT</span> <span class="n">NULL</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="/assets/img/back_end/2020_01_09/modify_col.png" alt="modify_col" /></p>

<ul>
  <li>pID 컬럼에 Key에 PRI 즉 pID값이 Primary key로 수정된것을 확인할 수 있다.</li>
</ul>

<p><br /></p>

<h3 id="컬럼-삭제">컬럼 삭제</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ALTER</span> <span class="n">TABLE</span> <span class="n">tbname</span> <span class="n">DROP</span> <span class="n">COLUMN</span> <span class="n">colname</span><span class="p">;</span>


<span class="n">ex</span><span class="p">)</span> <span class="n">ALTER</span> <span class="n">TABLE</span> <span class="n">Profile</span> <span class="n">DROP</span> <span class="n">COLUMN</span> <span class="n">height</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="/assets/img/back_end/2020_01_09/del_col.png" alt="del_col" /></p>

<ul>
  <li>height 컬럼이 삭제된 것을 확인할 수 있다.</li>
</ul>

<p><br /><br /></p>

<h2 id="table-초기화">Table 초기화</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TRUNCATE</span> <span class="n">TABLE</span> <span class="n">tbname</span><span class="p">;</span>

<span class="n">ex</span><span class="p">)</span> <span class="n">TRUNCATE</span> <span class="n">TABLE</span> <span class="n">profile</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>테이블 설정(정의)는 남겨놓고 모든 데이터를 삭제하는 명령어 입니다.</li>
</ul>

<p><br /><br /></p>

<h2 id="출처">출처</h2>

<p><a href="https://victorydntmd.tistory.com/136">https://victorydntmd.tistory.com/136</a></p>

<p><a href="https://server-talk.tistory.com/159">https://server-talk.tistory.com/159</a></p>

<p><a href="https://www.fun-coding.org/mysql_basic3.html">https://www.fun-coding.org/mysql_basic3.html</a>
<br /><br /></p>

<p><strong>혹시 제가 잘못 알고 있거나 오타, 궁금한점 있으시면 댓글 남겨주시면 감사하겠습니다!</strong></p>
:ET