I"9<h2 id="dmldata-manipulation-language">DML(Data Manipulation Language)</h2>

<ul>
  <li>데이터 조작어</li>
  <li>데이터를 삽입, 삭제, 수정 하는데 사용되는 명령어이다.</li>
  <li>조건문을 사용할 수 있다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/dml.png" alt="dml" /></p>

<p><br /><br /></p>

<h2 id="select-기본">SELECT (기본)</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">tbname</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>가장 기본적인 SELECT 형이다.</li>
  <li>*대신에 자신이 원하는 칼럼(열)을 선택하면 된다.</li>
  <li>, 로 여러개의 칼럼을 선택할 수 있다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/sel_result1.png" alt="sel_result1" /></p>

<ul>
  <li>*를 사용하면 모든 칼럼들을 다 보여준다.</li>
</ul>

<p><br /></p>

<h3 id="distinct">DISTINCT</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">DISTINCT</span> <span class="n">colname</span> <span class="n">FROM</span> <span class="n">tbname</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>DISTINCT 는 중복을 제거해주는 명령어이다.</li>
  <li>사용해도 되고 사용하지 않아도 된다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/sel_result2.png" alt="sel_result2" /></p>

<ul>
  <li>이렇게 중복제거 되서 나온다.</li>
  <li>두개 이상의 칼럼을 넣으면 2개 이상 동시에 중복되어야지만 제거가 가능하다</li>
  <li>선택된 칼럼들중 하나라도 중복이아니면 모두 출력이된다.</li>
</ul>

<p><br /></p>

<h3 id="alias">ALIAS</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">col_name</span> <span class="k">as</span> <span class="n">changed_col_name</span> <span class="k">from</span> <span class="n">tbname</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>ALIAS는 다른 이름을 부여해주는 명령어이다.</li>
  <li>사용해도 되고 사용하지 않아도 된다.</li>
  <li>col_name 에 검색하는 칼럼, changed_col_name 에 변경하고 싶은 칼럼 이름을 넣어준다.</li>
  <li>⭐️출력할때만 바뀌고 칼럼 자체의 이름은 바뀌지 않는다.</li>
  <li>⭐️’_,$’외의 특수문자를 사용하여 이름을 바꿀때에는 ‘ ‘로 감싸줘야한다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/sel_result3.png" alt="sel_result3" /></p>
<ul>
  <li>ALIAS를 활용한 결과이다.</li>
</ul>

<p><br /></p>

<h3 id="concat">CONCAT</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="n">concat</span><span class="p">(</span><span class="n">frist_col</span><span class="p">,</span> <span class="s">'-'</span> <span class="p">,</span> <span class="n">second_col</span><span class="p">)</span> <span class="k">from</span> <span class="n">tbname</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>concat은 2개의 칼럼을 합쳐주는 명령어이다.</li>
  <li>’-‘는 2개의 칼럼 사이에 들어가는 문자열이다.’-‘ 외에 다른것도 사용 가능하다.</li>
  <li>alias를 활용하여 칼럼 이름을 간단하게 출력하는것도 가능하다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/sel_result4.png" alt="sel_result4" /></p>

<p><br /></p>

<h3 id="order-by">ORDER BY</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbname</span> <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">colname</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>ORDER BY는 정렬해주는 명령어이다.</li>
  <li>colname에 정렬을 하고 싶은 기준 칼럼의 이름을 넣어주면 된다.</li>
  <li>기본 ORDER BY 나 ORDER BY ASC 는 오름차순이다.
<br /></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbname</span> <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">colname</span> <span class="n">DESC</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>DESC를 넣으면 내림차순이다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> <span class="k">from</span> <span class="n">tbname</span> <span class="n">ORDER</span> <span class="n">BY</span> <span class="n">colname1</span><span class="p">,</span> <span class="n">colname2</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>2개의 칼럼을 기준으로 정렬도 가능하다</li>
  <li>우선순위는 왼쪽이 더 높다 (colname1&gt;colname2)</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/sel_result4.png" alt="sel_result4" /></p>
<ul>
  <li>age를 기준으로 오름차순으로 정렬한 결과다.</li>
</ul>

<p><br /><br /></p>

<h2 id="select-where-절">SELECT (WHERE 절)</h2>

<ul>
  <li>WHERE 절은 조건문이라고 보면 된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">tbname</span> <span class="n">WHERE</span> <span class="n">colname</span><span class="o">=</span><span class="s">'Condition'</span><span class="p">;</span>

<span class="ow">or</span>

<span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">tbname</span> <span class="n">WHERE</span> <span class="n">colname</span> <span class="n">LIKE</span> <span class="s">'Condition'</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>colname 에 기준이 되는 칼럼 이름 Condition 에 조건을 넣어주면 된다</li>
  <li>= 과 LIKE는 같은 결과를 낸다.<br />
<br />
EX) SELECT * FROM tbname WHERE name=’이상혁’;</li>
  <li>name이 이상혁인 데이터를 선택한다.</li>
</ul>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">tbname</span> <span class="n">WHERE</span> <span class="n">age</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>age가 10또는 20인 데이터들을 선택한다.</li>
  <li>INT 가 아닌 문자열도 가능하다</li>
  <li>2개 이상도 가능하다</li>
  <li>NOT IN 을 이용하여 포함하지 않는 데이터도 검색 가능하다.</li>
</ul>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">tbname</span> <span class="n">WHERE</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="s">'20'</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>age가 20보다 작은 데이터들을 선택해준다.</li>
  <li>AND 나 OR을 같이 사용할 수 있다.</li>
  <li>BETWEEN 과 AND 를 사용하여 사이값 검색도 가능하다.<br />
EX) SELECT * FROM tbname WHERE age BETWEEN 20 AND 30;</li>
  <li>20과 30사이의 데이터들을 검색한다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/sel_result7.png" alt="sel_result7" /></p>
<ul>
  <li>BETWEEN 을 이용하여 20과 25사이의 값을 출력한 결과다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/sel_result6.png" alt="sel_result6" /></p>
<ul>
  <li>25 이하인 값을 출력한 결과다.</li>
</ul>

<p><br /></p>

<h3 id="️">⭐️</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SELECT</span> <span class="o">*</span> <span class="n">FROM</span> <span class="n">tbname</span> <span class="n">WHERE</span> <span class="n">name</span> <span class="n">like</span> <span class="s">'</span><span class="si">%</span><span class="s">A</span><span class="si">%</span><span class="s">'</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>⭐️ %와 같은것을 쓰려면 반드시 ‘=’이 아닌 like를 사용해야된다.</li>
  <li>%는 뭐가 와도 상관없다? 라는 느낌이다.</li>
  <li>A% A로 시작하는 모든것을 검색한다 라는 뜻</li>
  <li>%A A로 끝나는 모든것을 검색한다.</li>
  <li>%A% A가 들어가 있는 모든것을 검색한다.</li>
  <li>정규표현식을 이용하면 좀더 정교하게 검색이 가능하다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/sel_result8.png" alt="sel_result8" /></p>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/sel_result9.png" alt="sel_result9" /></p>

<ul>
  <li>이런식으로 사용이 가능하다.</li>
</ul>

<p><br /><br /></p>

<h2 id="insert">INSERT</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">INSERT</span> <span class="n">INTO</span> <span class="n">tbname</span> <span class="p">(</span><span class="n">col1</span><span class="p">,</span> <span class="n">col2</span><span class="p">)</span> <span class="n">VALUES</span> <span class="p">(</span><span class="n">val1</span><span class="p">,</span><span class="n">val2</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>col에 칼럼 이름을 넣어주면 된다.</li>
  <li>val에 col의 data type에 맞게 원하는 값을 넣어주면된다. INT면 정수형 VARCHAR 이면 문자열</li>
  <li>col의 개수와 val의 개수가 일치해야된다.</li>
  <li>해당 칼럼이 NOT NULL 일시 반드시 값을 넣어줘야된다.</li>
  <li>desc tbname; 명령어로 확인 가능</li>
</ul>

<p><br /></p>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/insert_command.png" alt="insert_command" /></p>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/insert_result.png" alt="insert_result" /></p>

<ul>
  <li>추가적으로 데이터가 추가된것을 확인할 수 있다.</li>
  <li>hobby나 lives는 NULL값이 허락되기 때문에 꼭 추가하지 않아도 된다.</li>
  <li>하지만 age,name,pid는 NOT NULL이기 때문에 추가하지 않으면 에러가 발생한다.</li>
</ul>

<p><br /><br /></p>

<h2 id="update">UPDATE</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UPDATE</span> <span class="n">tbname</span> <span class="n">SET</span> <span class="n">colname</span><span class="o">=</span><span class="s">'changed_value'</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>colname에 바꾸고 싶은 칼럼의 이름</li>
  <li>changed_value에 바꿀 값</li>
  <li>위의 명령어대로 하면 모든 colname의 값이 changed_value로 바뀐다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/update_without_where.png" alt="update_without_where" /></p>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/update_result.png" alt="update_result" /></p>

<ul>
  <li>WHERE 절을 추가하지 않으면 모든 데이터들이 바뀐다.</li>
</ul>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UPDATE</span> <span class="n">tbname</span> <span class="n">SET</span> <span class="n">colname</span><span class="o">=</span><span class="s">'changed_value'</span> <span class="n">WHERE</span> <span class="n">colname</span><span class="o">=</span><span class="s">'Condition'</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>WHERE 조건문을 이용하여 원하는 조건 행의 데이터만 바꿔주면된다.</li>
  <li>⭐️전체를 바꾸는거 아닌 이상 왠만하면 WHERE를 추가해주자.<br />
EX) UPDATE tbname SET age=’24’ WHERE name=’이상혁’;</li>
  <li>name에 이상혁인 사람의 age를 24로 바꿔주자라는 뜻</li>
  <li>만약 WHERE가 없었다면 모든 사람의 나이는 24로 바뀌었다.</li>
</ul>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/update_with.png" alt="update_with" /></p>

<p><img src="/assets/img/back_end/2020_01_11_DCL_DML/update_result2.png" alt="update_result2" /></p>

<ul>
  <li>WHERE을 활용하면 이렇게 원하는 데이터만 바꿀수 있다.</li>
</ul>

<p><br /><br /></p>

<h2 id="delete">DELETE</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">tbname</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>tbname의 전체값이 삭제된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DELETE</span> <span class="n">FROM</span> <span class="n">tbname</span> <span class="n">WHERE</span> <span class="n">colname</span><span class="o">=</span><span class="s">'Condition'</span><span class="p">;</span>
</code></pre></div></div>
<ul>
  <li>WHERE를 통하여 조건을 추가할 수 있다.<br /></li>
</ul>

<p>EX) DELETE FROM tbname WHERE name=’이상혁’;</p>
<ul>
  <li>name이 이상혁인 행만 삭제한다.</li>
  <li>⭐️WHERE 절이 없었다면 모든 테이블 데이터가 날아가니 조심하자.</li>
</ul>

<p><br /><br /></p>

<h2 id="출처">출처</h2>

<p><a href="https://developmentnotepad.tistory.com/entry/02-MySQL-DML">https://developmentnotepad.tistory.com/entry/02-MySQL-DML</a></p>

<p><a href="https://kkamikoon.tistory.com/170">https://kkamikoon.tistory.com/170</a></p>

<p><a href="https://www.edwith.org/boostcourse-web/lecture/16721/">https://www.edwith.org/boostcourse-web/lecture/16721/</a>
<br /><br /></p>

<p><strong>혹시 제가 잘못 알고 있거나 오타, 궁금한점 있으시면 댓글 남겨주시면 감사하겠습니다!</strong></p>
:ET