I"<h2 id="문제">문제</h2>

<p>배열 array의 i번째 숫자부터 j번째 숫자까지 자르고 정렬했을 때, k번째에 있는 수를 구하려 합니다.
예를 들어 array가 [1, 5, 2, 6, 3, 7, 4], i = 2, j = 5, k = 3이라면</p>
<ol>
    <li>array의 2번째부터 5번째까지 자르면 [5, 2, 6, 3]입니다.</li>
    <li>1에서 나온 배열을 정렬하면 [2, 3, 5, 6]입니다.</li>
    <li>2에서 나온 배열의 3번째 숫자는 5입니다.</li>
</ol>
<p>배열 array, [i, j, k]를 원소로 가진 2차원 배열 commands가 매개변수로 주어질 때, commands의 모든 원소에 대해 앞서 설명한 연산을 적용했을 때 나온 결과를 배열에 담아 return 하도록 solution 함수를 작성해주세요.</p>

<h2 id="제한사항">제한사항</h2>

<ul>
    <li>array의 길이는 1 이상 100 이하입니다.</li>
    <li>array의 각 원소는 1 이상 100 이하입니다.</li>
    <li>commands의 길이는 1 이상 50 이하입니다.</li>
    <li>commands의 각 원소는 길이가 3입니다.</li>
</ul>

<blockquote>
  <p>예제 입력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array : [1, 5, 2, 6, 3, 7, 4]

command : [[2, 5, 3], [4, 4, 1], [1, 7, 3]]
</code></pre></div></div>

<blockquote>
  <p>예제 출력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[5, 6, 3]
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="간단한-구현-계획">간단한 구현 계획</h2>

<p>요번 문제는 정말 쉬워서 계획없이 바로 코드를 짰다.</p>

<p><br /><br /></p>

<h2 id="풀이-with-python">풀이 with python</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">commands</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">commands</span><span class="p">:</span>
        <span class="n">start</span><span class="o">=</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span>
        <span class="n">end</span><span class="o">=</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">find</span><span class="o">=</span><span class="n">i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span>

        <span class="n">tmp</span><span class="o">=</span><span class="n">array</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>
        <span class="n">tmp</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">answer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="n">find</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">answer</span>

</code></pre></div></div>
<p><br /><br /></p>

<h2 id="고급-개발자의-풀이">고급 개발자의 풀이</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">commands</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="nb">sorted</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]])[</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">commands</span><span class="p">))</span>

</code></pre></div></div>
<p>정말 머리를 쌔게 한대 맞은 기분이 들었다. 우선 코드가 너무 아름답다. 예술품인거 같다. 2년 안에 이런 예술적인 코드를 짤 수 있기를..
<br /><br /></p>

<h2 id="느낀-점">느낀 점</h2>

<p>파이썬의 장점인 for문의 요약, map,  lambda식 많이 정말 많이 부족한것  같다. 파이썬을 쓰면 파이썬답게 간단하게  코드짜는 연습 우선 for문부터 간단하게 짜는 연습하고 lambda, map등 파이썬의 여러 장점을 이용하여 문제를 간단하게 푸는 연습을 하자.</p>
:ET