I"\a<h2 id="json-javascript-object-notation-이란">JSON (JavaScript Object NOtation) 이란?</h2>

<ul>

<li>JSON은 간단하게 말해 사람이 읽고 쓰기에 용이하고, 기계가 분석하고 생성함에도 용이한 문자 기반의 데이터 포맷이다.</li>
<br />

<li>원래는 JavaScript 언어로부터 파생되었다.</li>
<br />

<li>JSON은 프로그래밍 언어와 운영체제에서 독립적이다.</li>

</ul>

<p><br /></p>

<h3 id="json-객체">JSON 객체</h3>

<ul>
  <li>JSON 객체는 중괄호({})로 둘러 쌓아서 표현한다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">이상혁</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">hobby</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">programming</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">job</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">student</span><span class="dl">"</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>객체 안에 객체도 가능하다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">이상혁</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">hobby</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">programming</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">job</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">student</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">father</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">이00</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">mother</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">김00</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">sister</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">이00</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">skill</span><span class="dl">"</span> <span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Java</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">Python</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">Git</span><span class="dl">"</span><span class="p">]</span>
    
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="json-배열">JSON 배열</h3>

<ul>
  <li>JSON 배열은 대괄호([])로 둘러 쌓아서 표현한다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">skills</span><span class="dl">"</span><span class="p">:[</span>
    <span class="p">{</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Java</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">level</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Python</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">level</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
    <span class="p">{</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">JavaScript</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">level</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="p">]</span>


<span class="nx">or</span>

<span class="dl">"</span><span class="s2">skills</span><span class="dl">"</span><span class="p">:[</span>
    <span class="dl">"</span><span class="s2">Java</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">Python</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">JavaScript</span><span class="dl">"</span>
<span class="p">]</span>



</code></pre></div></div>

<p><br /><br /></p>

<h2 id="json-파싱-with-python">JSON 파싱 with Python</h2>

<ul>
  <li>파이썬에서 JSON 파싱은 너무 간단한 작업이다.</li>
</ul>

<p>JSON은 아래의 예시로 하겠다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">이상혁</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">hobby</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">programming</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">job</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">student</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">father</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">이00</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">mother</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">김00</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">sister</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">이00</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">skill</span><span class="dl">"</span> <span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Java</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">Python</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">Git</span><span class="dl">"</span><span class="p">]</span>
    
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>Python 파싱 코드</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>


<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'json파일의 위치'</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
    <span class="n">json_data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">json_file</span><span class="p">)</span>

    <span class="n">json_value</span> <span class="o">=</span> <span class="n">json_data</span><span class="p">[</span><span class="s">'key값'</span><span class="p">]</span>

    <span class="k">print</span><span class="p">(</span><span class="n">json_value</span><span class="p">)</span>

</code></pre></div></div>

<ul>
  <li>간단하게 JSON파일은 python으로 파싱할시 dict형태로 파싱이 된다.</li>
  <li>그러면 dict에서 값을 읽어오는것처럼 사용하면 된다.</li>
</ul>

<p><br /></p>

<blockquote>
  <p>Example</p>
</blockquote>

<ul>
  <li>skill의 2번째 값을 구하고 싶다</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">json_value</span> <span class="o">=</span> <span class="n">json_data</span><span class="p">[</span><span class="s">'skill'</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>이런식으로 간단하게 파싱을 할 수 있다.</li>
</ul>

<p><br /><br /></p>

<h2 id="json파일-만들기-python">JSON파일 만들기 Python</h2>

<ul>
  <li>Python으로 Json 파일 생성역시 가능하다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>


<span class="n">profile</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="n">profile</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Sang Hyuk Lee"</span>
<span class="n">profile</span><span class="p">[</span><span class="s">"age"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">24</span>
<span class="n">profile</span><span class="p">[</span><span class="s">"hobby"</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"soccer"</span><span class="p">,</span><span class="s">"programming"</span><span class="p">]</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'./test.json'</span><span class="p">,</span> <span class="s">'a'</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">profile</span><span class="p">,</span><span class="n">json_file</span><span class="p">,</span><span class="n">indent</span><span class="o">=</span><span class="s">"</span><span class="se">\t</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>이렇게 하면 JSON파일이 생성이 된다. 마지막 indent=”\t”를 안해주게 되면 위의 내용들이 한줄에 출력되므로 꼭 써주자</li>
</ul>

<blockquote>
  <p><strong>주의할 점이 JSON파일은 항상 “” 큰따옴표다. 그러므로 항상 큰따옴표로 사용하자</strong></p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//indent="\t"를 했을 시</span>

<span class="p">{</span>
	<span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Sang Hyuk Lee</span><span class="dl">"</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
	<span class="dl">"</span><span class="s2">hobby</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
		<span class="dl">"</span><span class="s2">soccer</span><span class="dl">"</span><span class="p">,</span>
		<span class="dl">"</span><span class="s2">programming</span><span class="dl">"</span>
	<span class="p">]</span>
<span class="p">}</span>


<span class="c1">//indent="\t"를 안했을 시</span>
<span class="p">{</span><span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Sang Hyuk Lee</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="dl">"</span><span class="s2">hobby</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">soccer</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">programming</span><span class="dl">"</span><span class="p">]}</span>

</code></pre></div></div>

<p><br /><br /></p>

<h2 id="json-파싱-with-java-gson-설치하기">JSON 파싱 with Java (GSON 설치하기)</h2>

<ul>
  <li>
    <p>Java로도 역시 파싱은 가능하다 하지만 기본적으로 java에서 json을 파싱하기 위한 라이브러리는 없으므로 외부에서 가져와야한다. gson을 활용하여 파싱을 해보겠다.</p>
  </li>
  <li>
    <p><a href="https://mvnrepository.com/" target="_blank">여기</a>를 눌러 메이븐 저장소에 접속해준다.</p>
  </li>
</ul>

<p><img src="/assets/img/programmingskill/2020_01_03/maven.png" alt="mave_download" /></p>

<ul>

<li>여기서 검색창에 gson을 검색하여 첫번째 있는걸 다운로드 해준다. 버전은 왠만하면 최신중에서 Usages가 많은 걸로 한다.</li>


<li> 다운로드 완료후 해당 jar 파일을 eclipse에서 외부 라이브러리에 추가를 해준다. 방법은 <a href="" target="_blank">여기</a></li>


</ul>

<p><br /><br /></p>

<h2 id="json-파싱하기-with-java">JSON 파싱하기 with Java</h2>

<blockquote>
  <p>Java</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.google.gson.JsonArray</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.google.gson.JsonObject</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.google.gson.JsonParser</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JsonParse</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">json</span><span class="o">=</span><span class="s">"{
        \"name\" : \"이상혁\", 
        \"age\" : 24, 
        \"hobby\" : \"programming\", 
        \"job\" : \"student\", 
        \"father\" : { \"name\" : \"이00\" }, 
        \"mother\" : { \"name\" : \"김00\" }, 
        \"sister\" : { \"name\" : \"이00\" }, 
        \"skill\" : [\"Java\",\"Python\",\"Git\"]}"</span><span class="o">;</span>
		
		
		<span class="nc">JsonParser</span> <span class="n">jsonParser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JsonParser</span><span class="o">();</span>
		
		<span class="nc">JsonObject</span> <span class="n">jsonObject</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JsonObject</span><span class="o">)</span> <span class="n">jsonParser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">json</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">jsonObject</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"skill"</span><span class="o">));</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">jsonObject</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"name"</span><span class="o">));</span>
	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>이런식으로 추출이 가능하다. 물론 skill 출력이 가능하다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.google.gson.JsonArray</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.google.gson.JsonObject</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.google.gson.JsonParser</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JsonParse</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">json</span><span class="o">=</span><span class="s">"{
        \"name\" : \"이상혁\", 
        \"age\" : 24, 
        \"hobby\" : \"programming\",
        \"job\" : \"student\", 
        \"father\" : { \"name\" : \"이00\" }, 
        \"mother\" : { \"name\" : \"김00\" }, 
        \"sister\" : { \"name\" : \"이00\" }, 
        \"skill\" : [\"Java\",\"Python\",\"Git\"]}"</span><span class="o">;</span>
		
		
		<span class="nc">JsonParser</span> <span class="n">jsonParser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JsonParser</span><span class="o">();</span>
		
		<span class="nc">JsonObject</span> <span class="n">jsonObject</span> <span class="o">=</span> <span class="o">(</span><span class="nc">JsonObject</span><span class="o">)</span> <span class="n">jsonParser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">json</span><span class="o">);</span>
		
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">jsonObject</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"skill"</span><span class="o">).</span><span class="na">getAsJsonArray</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
		
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>만약 저위에 skill 에서 특정 배열의 위치를 빼고 싶으면 .getAsJsonArray().get(위치); 를 해서 특정 값만 추출도 가능하다.</li>
</ul>

<blockquote>
  <p><strong>해당 key값이 객체면 getAsJsonObject 배열 이면 getAsJsonarray 로 추출하면 된다. 배열의 특수번째면 .get(“추출하고 싶은 번째”) 로 추출을 하면 된다.</strong></p>
</blockquote>

<blockquote>
  <p>Example</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">이상혁</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">age</span><span class="dl">"</span> <span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">hobby</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">programming</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">job</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">student</span><span class="dl">"</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">father</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">이00</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">mother</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">김00</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">sister</span><span class="dl">"</span> <span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">이00</span><span class="dl">"</span>
    <span class="p">},</span>
    <span class="dl">"</span><span class="s2">skill</span><span class="dl">"</span> <span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">Java</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">Python</span><span class="dl">"</span><span class="p">,</span><span class="dl">"</span><span class="s2">Git</span><span class="dl">"</span><span class="p">]</span>
    
<span class="p">}</span>
</code></pre></div></div>
<ul>

<li>위에서 skill 을 추출하고 싶다 근데 skill은 객체 안에 감싸져 있으므로 skill을 꺼내기 위해선 .getAsJsonObject() 이다</li>

<li>skill 안에서 Java를 꺼내고 싶다. Java는 배열 안에 감싸져 있으므로 .getAsJsonArray() 하고 .get("번째") 로 추출을 한다.</li>

<li>하지만 위에 코드 예시에선 이미 jsonObject를 선언하고 skill을 추출을 하기 때문에 .getAsJsonObject()는 생략을 한 것이다.</li>

</ul>

<p><br /><br /></p>

<h2 id="출처">출처</h2>

<p><a href="https://www.json.org/json-ko.html">https://www.json.org/json-ko.html</a></p>

<p><a href="https://calyfactory.github.io/%EC%A0%9C%EC%9D%B4%EC%8A%A8%ED%8C%8C%EC%8B%B1/">https://calyfactory.github.io/%EC%A0%9C%EC%9D%B4%EC%8A%A8%ED%8C%8C%EC%8B%B1/</a></p>

<p><a href="https://opentutorials.org/course/1375/6844">https://opentutorials.org/course/1375/6844</a></p>

<p><a href="http://tcpschool.com/json/json_basic_structure">http://tcpschool.com/json/json_basic_structure</a></p>

<p><a href="https://dpdpwl.tistory.com/60">https://dpdpwl.tistory.com/60</a></p>

<p><a href="https://blog.azulpintor.io/entry/java-extract-value-for-jason-string-by-gson">https://blog.azulpintor.io/entry/java-extract-value-for-jason-string-by-gson</a></p>

<p><strong>혹시 제가 잘못 알고 있거나 오타, 궁금한점 있으시면 댓글 남겨주시면 감사하겠습니다!</strong></p>
:ET