I"K-<h2 id="문제">문제</h2>

<p>임한수와 임문빈은 서로 사랑하는 사이이다.</p>

<p>임한수는 세상에서 팰린드롬인 문자열을 너무 좋아하기 때문에, 둘의 백일을 기념해서 임문빈은 팰린드롬을 선물해주려고 한다.</p>

<p>임문빈은 임한수의 영어 이름으로 팰린드롬을 만들려고 하는데, 임한수의 영어 이름의 알파벳 순서를 적절히 바꿔서 팰린드롬을 만들려고 한다.</p>

<p>임문빈을 도와 임한수의 영어 이름을 팰린드롬으로 바꾸는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 임한수의 영어 이름이 있다. 알파벳 대문자로만 된 최대 50글자이다.</p>

<h2 id="출력">출력</h2>

<p>첫째 줄에 문제의 정답을 출력한다. 만약 불가능할 때는 “I’m Sorry Hansoo”를 출력한다. 정답이 여러 개일 경우에는 사전순으로 앞서는 것을 출력한다.</p>

<blockquote>
  <p>예제 입력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AABB
</code></pre></div></div>

<blockquote>
  <p>예제 출력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ABBA
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="간단한-구현-계획">간단한 구현 계획</h2>

<p><img src="/assets/img/al_prob/baekjoon1213_1.jpg" alt="구현계획" /></p>

<p><img src="/assets/img/al_prob/baekjoon1213_2.jpg" alt="검증방법" /></p>

<p><br /><br /></p>

<h2 id="풀이-with-python">풀이 with python</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">letter</span><span class="p">):</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="n">letter</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#알파벳 변하는걸 확인
</span>    <span class="n">count</span><span class="o">=</span><span class="mi">1</span> <span class="c1">#알파벳 글자수 새기위한
</span>
    <span class="n">letter_count</span><span class="o">=</span><span class="p">[]</span>

    <span class="c1">#알파벳 글자수 측정
</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">letter</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span><span class="c1">#0은 flag이니깐 1부터 검사
</span>        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">flag</span><span class="p">:</span><span class="c1">#현재 포인터가 flag랑 같으면 알파벳 갯수 +1
</span>            <span class="n">count</span><span class="o">+=</span><span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span><span class="c1">#다르면
</span>            <span class="n">letter_count</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">flag</span><span class="p">,</span><span class="n">count</span><span class="p">])</span><span class="c1">#알파벳과 갯수 저장
</span>            <span class="n">flag</span><span class="o">=</span><span class="n">i</span> <span class="c1">#flag값 변동
</span>            <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="c1">#개수  초기화
</span>
    <span class="n">letter_count</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">flag</span><span class="p">,</span><span class="n">count</span><span class="p">])</span><span class="c1">#마지막 알파벳도 저장
</span>
    <span class="n">letter_count</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span><span class="c1">#알파벳 순으로 정렬
</span>

    <span class="n">left</span><span class="o">=</span><span class="p">[]</span> <span class="c1">#팰린드롬 왼쪽 글자
</span>    <span class="n">center</span><span class="o">=</span><span class="p">[]</span> <span class="c1">#팰린드롬 가운데
</span>            
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">letter_count</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span><span class="c1">#짝수
</span>            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span>  <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span>
                <span class="n">left</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span><span class="c1">#홀수
</span>            <span class="k">if</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">center</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
                <span class="k">return</span> <span class="s">"I'm Sorry Hansoo"</span><span class="c1">#홀수가 2개이상이면
</span>            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                <span class="n">center</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1">#AAABB ==&gt; ABABA 이럴때 하기 위한 것
</span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">center</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">3</span><span class="p">:</span><span class="c1">#center의 길이가 3이상이다
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">left</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="n">left</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span><span class="c1">#left 보다 center의 알파벳이 작으면
</span>                <span class="n">left</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">center</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">))</span><span class="c1">#작은곳에 center의 2로 나눈 몫만 추가
</span>                <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="c1">#센터 초기화
</span>
    <span class="n">right</span><span class="o">=</span><span class="n">left</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#reverse
</span>
    <span class="n">ans</span><span class="o">=</span><span class="s">""</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">left</span><span class="o">+</span><span class="n">center</span><span class="o">+</span><span class="n">right</span><span class="p">:</span>
        <span class="n">ans</span><span class="o">+=</span><span class="n">i</span>

    <span class="k">return</span> <span class="n">ans</span>


<span class="n">letter</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

<span class="n">letter_to_list</span><span class="o">=</span><span class="p">[]</span>

<span class="c1">#문자하나하나씩 리스트에 넣어줌
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">letter</span><span class="p">:</span>
    <span class="n">letter_to_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="n">letter_to_list</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">solution</span><span class="p">(</span><span class="n">letter_to_list</span><span class="p">))</span>
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="python-skill">Python Skill</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="s">'a'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'c'</span><span class="p">]</span>
<span class="n">b</span><span class="o">=</span><span class="n">a</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="err">출력</span><span class="p">:[</span><span class="n">c</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">]</span>
</code></pre></div></div>

<p><strong>슬라이싱을 응용하면 쉽게 reverse를 할 수 있다.</strong>
<br /><br /></p>

<h2 id="어려웠던점">어려웠던점</h2>

<p>
입력 : AAABB<br />
출력 : BAAAB<br />
답 : ABABA<br />

포인트 : <strong>정답이 여러 개일 경우에는 사전순으로 앞서는 것을 출력한다.</strong><br /><br />
처음 이러한 반례로 문제가 통과 되지 않았다. 반례가 없는 줄 알았지만 반례가 있었다.
반례를 찾다가 이러한 반례를 찾았고 center와 left의 원소들을 비교해주고 바꿔주는 코드를 추가했더니 통과가 되었다. 항상 반례 찾는게 가장 어려운것 같다. 반례를 찾는 훈련을 해야겠다</p>

<p><br /><br /></p>

<h2 id="느낀점">느낀점</h2>

<p><strong>반.례.찾.는.훈.련</strong></p>
<p>python으로 코드를 짯지만 뭔가 너무 긴것 같다. 다른 답안의 코드들과 비교했을때 너무 길다. python의 장점을 활용하여 최대한 간결하게 간결하면서도 완벽하게 짜보는걸 연습하자. 다른 사람들의 코드를 많이 보자!</p>
:ET