I"&<h2 id="문제">문제</h2>

<p>Java 예찬론자 김동규와 C++ 옹호가 김동혁은 서로 어떤 프로그래밍 언어가 최고인지 몇 시간동안 토론을 하곤 했다. 동규는 Java가 명확하고 에러가 적은 프로그램을 만든다고 주장했고, 동혁이는 Java는 프로그램이 느리고, 긴 소스 코드를 갖는 점과 제네릭 배열의 인스턴스화의 무능력을 비웃었다.</p>

<p>또, 김동규와 김동혁은 변수 이름을 짓는 방식도 서로 달랐다. Java에서는 변수의 이름이 여러 단어로 이루어져있을 때, 다음과 같은 방법으로 변수명을 짓는다.</p>

<p>첫 단어는 소문자로 쓰고, 다음 단어부터는 첫 문자만 대문자로 쓴다. 또, 모든 단어는 붙여쓴다. 따라서 Java의 변수명은 javaIdentifier, longAndMnemonicIdentifier, name, bAEKJOON과 같은 형태이다.</p>

<p>반면에 C++에서는 변수명에 소문자만 사용한다. 단어와 단어를 구분하기 위해서 밑줄(‘_‘)을 이용한다. C++ 변수명은 c_identifier, long_and_mnemonic_identifier, name, b_a_e_k_j_o_o_n과 같은 형태이다.</p>

<p>이 둘의 싸움을 부질없다고 느낀 재원이는 C++형식의 변수명을 Java형식의 변수명으로, 또는 그 반대로 바꿔주는 프로그램을 만들려고 한다. 각 언어의 변수명 형식의 위의 설명을 따라야 한다.</p>

<p>재원이의 프로그램은 가장 먼저 변수명을 입력으로 받은 뒤, 이 변수명이 어떤 언어 형식인지를 알아내야 한다. 그 다음, C++형식이라면 Java형식으로, Java형식이라면 C++형식으로 바꾸면 된다. 만약 C++형식과 Java형식 둘 다 아니라면, 에러를 발생시킨다. 변수명을 변환할 때, 단어의 순서는 유지되어야 한다.</p>

<p>재원이는 프로그램을 만들려고 했으나, 너무 귀찮은 나머지 이를 문제를 읽는 사람의 몫으로 맡겨놨다.</p>

<p>재원이가 만들려고 한 프로그램을 대신 만들어보자.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 변수명이 주어진다. 영어 알파벳과 밑줄(‘_‘)로만 이루어져 있고, 길이는 100을 넘지 않는다.</p>

<h2 id="출력">출력</h2>

<p>입력으로 주어진 변수명이 Java형식이면, C++형식으로 출력하고, C++형식이라면 Java형식으로 출력한다. 둘 다 아니라면 “Error!”를 출력한다.</p>

<blockquote>
  <p>예제 입력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>long_and_mnemonic_identifier
</code></pre></div></div>

<blockquote>
  <p>예제 출력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>longAndMnemonicIdentifier
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="간단한-구현-계획">간단한 구현 계획</h2>

<p><img src="/assets/img/al_prob/baekjoon3613.jpg" alt="구현계획" /></p>

<p>우선 위의 경우대로 하면 실패가 뜬다. 그이유는 <strong>“__”</strong>을 확인을 안해줬다. 이와 같이 이런 사소한 예외 사항도 잘 고려 해야겠다.</p>

<p><br /><br /></p>

<h2 id="풀이-with-python">풀이 with python</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#java로 변환
</span><span class="k">def</span> <span class="nf">tojava</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="c1">#첫번째 or 마지막 문자가 _일때 __가 있을때
</span>    <span class="k">if</span> <span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">"_"</span> <span class="ow">or</span> <span class="n">text</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"_"</span> <span class="ow">or</span> <span class="s">"__"</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"Error!"</span>

    <span class="n">ans</span><span class="o">=</span><span class="s">""</span>
    <span class="n">flag</span><span class="o">=</span><span class="bp">False</span>    

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="c1">#대문자 일때
</span>        <span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">65</span> <span class="ow">and</span> <span class="nb">ord</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">90</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">"Error!"</span>

        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s">"_"</span><span class="p">:</span>
            <span class="n">flag</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">continue</span>

        <span class="k">if</span> <span class="n">flag</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="n">i</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="n">flag</span><span class="o">=</span><span class="bp">False</span>
            <span class="k">continue</span>

        <span class="n">ans</span><span class="o">+=</span><span class="n">i</span>

    <span class="k">return</span> <span class="n">ans</span>
        
<span class="c1">#c++로 변환
</span><span class="k">def</span> <span class="nf">toc</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="c1">#첫 문자가 대문자 일때
</span>    <span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">&gt;=</span><span class="mi">65</span> <span class="ow">and</span> <span class="nb">ord</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">&lt;=</span><span class="mi">90</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"Error!"</span>

    <span class="n">ans</span><span class="o">=</span><span class="s">""</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
        <span class="c1">#대문자 일때
</span>        <span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">65</span> <span class="ow">and</span> <span class="nb">ord</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">90</span><span class="p">:</span>
            <span class="n">ans</span><span class="o">+=</span><span class="s">"_"</span><span class="o">+</span><span class="n">i</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ans</span><span class="o">+=</span><span class="n">i</span>

    <span class="k">return</span> <span class="n">ans</span>


<span class="n">text</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>

<span class="k">if</span> <span class="s">"_"</span> <span class="ow">in</span> <span class="n">text</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">tojava</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">toc</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="python-skill">Python Skill</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="c1"># A -&gt; a
</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="c1"># B -&gt; b
</span><span class="o">.</span><span class="nb">ord</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span> <span class="c1"># 97
</span><span class="o">.</span><span class="nb">chr</span><span class="p">(</span><span class="mi">97</span><span class="p">)</span> <span class="c1"># a
</span></code></pre></div></div>
<p>문자열 관련 문제들은 아스키코드를 많이 사용하므로 기본적인 것들은 알아 두면 좋을 것 같다.<br />
A - Z = 65~90<br />
a - z = 97~122</p>

<p><br /><br /></p>

<h2 id="느낀-점">느낀 점</h2>

<p><img src="/assets/img/al_prob/baekjoon3613_1.png" alt="틀린거" /></p>
<p>문제 자체의 난이도는 높은것 같지 않다. 다만 예외 사항이 생각보다 많아서 정답률이 낮은 것 같다. 2번의 실패 후 성공! 문제를 푸는데 있어서 이러한 예외 사항을 꼼꼼히 잘 따져야겠다. 그리고 파이썬 for문 간편하게!</p>
:ET