I"<h2 id="문제">문제</h2>

<p>김진영이 듣도 못한 사람의 명단과, 보도 못한 사람의 명단이 주어질 때, 듣도 보도 못한 사람의 명단을 구하는 프로그램을 작성하시오.</p>

<h2 id="입력">입력</h2>

<p>첫째 줄에 듣도 못한 사람의 수 N, 보도 못한 사람의 수 M이 주어진다. 이어서 둘째 줄부터 N개의 줄에 걸쳐 듣도 못한 사람의 이름과, N+2째 줄부터 보도 못한 사람의 이름이 순서대로 주어진다. 이름은 띄어쓰기 없이 영어 소문자로만 이루어지며, 그 길이는 20 이하이다. N, M은 500,000 이하의 자연수이다.</p>

<h2 id="출력">출력</h2>

<p>듣보잡의 수와 그 명단을 사전순으로 출력한다.</p>

<blockquote>
  <p>예제 입력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3 4
ohhenrie
charlie
baesangwook
obama
baesangwook
ohhenrie
clinton
</code></pre></div></div>

<blockquote>
  <p>예제 출력 1</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2
baesangwook
ohhenrie
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="간단한-구현-계획">간단한 구현 계획</h2>

<p>dict을 이용하면 쉽게 풀 수 있는 문제라 말로 설명</p>

<blockquote>
  <p>듣도 못한 사람에서<br />
<strong>key : 이름<br /></strong>
<strong>value : true<br /></strong></p>
</blockquote>

<blockquote>
  <p>보도 못한 사람에서<br />
이름이 dict에 있으면 정답 리스트에 추가</p>
</blockquote>

<p><br /><br /></p>

<h2 id="풀이-with-python">풀이 with python</h2>
<blockquote>
  <p>Python</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">testa</span><span class="p">,</span><span class="n">testb</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">)</span>

<span class="n">ans</span><span class="o">=</span><span class="p">{}</span>

<span class="n">a</span><span class="o">=</span><span class="p">[]</span>

<span class="c1">#듣도 못한사람
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">testa</span><span class="p">)):</span>
    <span class="n">text</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
    <span class="c1">#key는 이름 value는 true
</span>    <span class="n">ans</span><span class="p">[</span><span class="n">text</span><span class="p">]</span><span class="o">=</span><span class="bp">True</span>
<span class="c1">#보도 못한사람    
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">testb</span><span class="p">)):</span>
    <span class="n">text</span><span class="o">=</span><span class="nb">input</span><span class="p">()</span>
    <span class="c1">#이미 있는 이름일 때
</span>    <span class="k">if</span> <span class="n">ans</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">text</span><span class="p">)</span><span class="o">!=</span><span class="bp">None</span><span class="p">:</span>
        <span class="c1">#true면 듣도보도 만한 사람
</span>        <span class="k">if</span><span class="p">(</span><span class="n">ans</span><span class="p">[</span><span class="n">text</span><span class="p">]</span><span class="o">==</span><span class="bp">True</span><span class="p">):</span>
            <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">continue</span>

<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="c1">#정렬
</span><span class="n">a</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="c1">#출력
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>
<p><br /><br /></p>

<h2 id="느낀-점">느낀 점</h2>

<p>dict의 대단함을 느꼈다. 요번 문제는 dict을 이용하여 쉽게 풀 수 있었다. 패스!</p>
:ET